Terms Prepaid/terms prepaid/WindowsUC/MainWindowUC.xaml

<UserControl x:Class="terms_prepaid.WindowsUC.MainWindowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="600" d:DesignHeight="300">

    <!--####################################################################################################-->

    <UserControl.Resources>

        <ResourceDictionary>

            <!--====================================================================================================-->
            <!-- MAIN MENU STYLE -->

            <Style x:Key="MainMenu" TargetType="Menu">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
            </Style>

            <!--....................................................................................................-->
            <!-- MAIN MENU ITEMS STYLE -->

            <Style x:Key="MainMenuTopItem" TargetType="MenuItem">
                <Style.Setters>
                    <Setter Property="Background" Value="Transparent"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter Property="Background" Value="#FFE4F1F7"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--....................................................................................................-->

            <Style x:Key="MenuBarBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0 0 0 0" />
            </Style>

            <Style x:Key="ToolbarBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 0" />
            </Style>

            <Style x:Key="StatusBarBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderThickness" Value="0 0 0 0" />
            </Style>

            <Style x:Key="WindowContentBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource WindowBorderBrush}" />
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="0 0 0 0" />
            </Style>

            <!--====================================================================================================-->

        </ResourceDictionary>

    </UserControl.Resources>

    <!--****************************************************************************************************-->
    <!-- WINDOW WORKSPACE -->

    <Grid Grid.Row="1" Grid.Column="1">

        <!--====================================================================================================-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu bar -->
            <RowDefinition Height="Auto"/>
            <!-- Toolbar -->
            <RowDefinition Height="*"/>
            <!-- Space -->
            <RowDefinition Height="Auto"/>
            <!-- Status bar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--====================================================================================================-->
        <!-- MENU -->

        <Border Grid.Row="0" Height="Auto" Style="{StaticResource MenuBarBorder}">

            <Grid Margin="0,0,0,0">

                <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

                <Menu Grid.Row="1" Grid.Column="0" Style="{StaticResource MainMenu}">
                    <!--   -->
                    <!--....................................................................................................-->
                    <MenuItem Header="Файл" Style="{StaticResource MainMenuTopItem}">
                        <MenuItem Header="Подключиться"></MenuItem>
                        <MenuItem Header="Отключиться"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="Закрыть окно"></MenuItem>
                        <MenuItem Header="Выйти"></MenuItem>
                    </MenuItem>
                    <!--....................................................................................................-->
                    <MenuItem Header="Советник" Style="{StaticResource MainMenuTopItem}">
                        <MenuItem Header="Запустить"></MenuItem>
                        <MenuItem Header="Остановить"></MenuItem>
                        <MenuItem Header="Перезапустить"></MenuItem>
                        <MenuItem Header="Настроить"></MenuItem>
                    </MenuItem>
                    <!--....................................................................................................-->
                    <MenuItem Header="Инструменты" Style="{StaticResource MainMenuTopItem}">
                        <MenuItem Header="Отметить инструмент"></MenuItem>
                        <MenuItem Header="Показать выбранные"></MenuItem>
                        <MenuItem Header="Показать все"></MenuItem>
                        <MenuItem Header="Очистить отметки"></MenuItem>
                    </MenuItem>
                    <!--....................................................................................................-->
                    <MenuItem Header="Справка" Style="{StaticResource MainMenuTopItem}">
                        <MenuItem Header="Описание"></MenuItem>
                        <Separator></Separator>
                        <MenuItem Header="О программе"></MenuItem>
                    </MenuItem>
                    <!--....................................................................................................-->
                </Menu>

                <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

            </Grid>

        </Border>

        <!--====================================================================================================-->
        <!-- TOOLBAR -->

        <Border Grid.Row="1" Style="{StaticResource ToolbarBorder}">

            <Grid>

                <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

                <Grid.RowDefinitions>
                    <RowDefinition Height="1"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->
                <Border Grid.Row="0" Grid.Column="0" Background="White"></Border>

                <ToolBar Grid.Row="1" Grid.Column="0" 
                         Background="Transparent" Margin="-3,-1,-13,-2" 
                         ToolBarTray.IsLocked="True" Loaded="Toolbar_Loaded">

                    <Button Name="ButtonBroker">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Button Name="ButtonConnect">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Button Name="ButtonDisconnect">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button Name="ButtonSdvisorStart">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Button Name="ButtonAdvisorStop">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Button Name="ButtonAdvisorRestart">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Button Name="ButtonAdvisorTune">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button Name="ButtonOpenChartWindow">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Separator></Separator>
                    <Button Name="ButtonOpenCabinet">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>
                    <Button Name="ButtonOpenReference">
                        <Image Source="../Resources/ico_Button_Empty.ico" MaxHeight="32"></Image>
                    </Button>

                    <!--....................................................................................................-->
                    <!--
                        <CheckBox FontWeight="Bold">Bold</CheckBox>
                        <CheckBox FontStyle="Italic">Italic</CheckBox>
                        <CheckBox>
                            <TextBlock TextDecorations="Underline">Underline</TextBlock>
                        </CheckBox>
                        <Separator></Separator>

                        <ComboBox SelectedIndex="1">
                            <ComboBoxItem>50%</ComboBoxItem>
                            <ComboBoxItem>100%</ComboBoxItem>
                            <ComboBoxItem>150%</ComboBoxItem>
                        </ComboBox>
-->
                </ToolBar>

                <Border Grid.Row="2" Grid.Column="0" Background="White"></Border>
                <!--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::-->

            </Grid>

        </Border>

        <!--====================================================================================================-->
        <!-- WINDOW CONTENT -->

        <Border Grid.Row="2" Style="{StaticResource WindowContentBorder}">


        </Border>

        <!--====================================================================================================-->

    </Grid>

    <!--****************************************************************************************************-->

</UserControl>

