Terms Prepaid/RequestJournal/View/RequestDetailView.xaml

<Window x:Class="WpfControlLibrary.View.RequestDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заявка №1" Height="400" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="RequestHeader">
                <ControlTemplate.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblockHeader2}"/>
                </ControlTemplate.Resources>
                <Grid Width="594">
                    <Border Background="Beige">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="№ заявки:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TbNoEdit}" Text="1"/>

                            <TextBlock Grid.Row="3" Grid.Column="2" Text="№ брони:"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource TbNoEdit}" Text="1"/>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Клиент:"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TbNoEdit}" Text="Исмагулова Галина Толеговна"/>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Исполнитель:"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TbNoEdit}" Text="Новикова Ирина"/>

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Тип заявки:"/>
                            <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TbNoEdit}" Text="Завка на расчет морская"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата создания:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TbNoEdit}" Text="11:00 / 10.11.16"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Статус:"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TbNoEdit}" Text="Принята 12:00 / 10.11.16"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TbNoEdit}" Text="Подверждена 14:30 / 10.11.16"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Изменить статус:"/>
                            <ComboBox Margin="2" Grid.Row="4" Grid.Column="1" ></ComboBox>
                            <Button Margin="2" Grid.Row="4" IsEnabled="False" Grid.Column="2" Content="ОК"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="Message">
                <ControlTemplate.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblockHeader2}"/>
                </ControlTemplate.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="SkyBlue">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="Сообщение №1"/>
                    </Border>

                    <Border Grid.Row="1" Background="AliceBlue" BorderBrush="Silver" BorderThickness="1">
                        <Grid HorizontalAlignment="Left" Width="600">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Дата:"/>
                            <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TbNoEdit}" Text="11:00 / 10.11.16"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Отправитель:"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TbNoEdit}" Text="Исмагулова Галина Толеговна"/>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Тема:"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TbNoEdit}" Text="Заявка на расчет"/>
                    
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Получатель:"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TbNoEdit}" Text="Новикова Ирина"/>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="2">
                        <Border BorderBrush="Silver" BorderThickness="1">
                            <TextBox Style="{StaticResource TbNoEdit}" TextWrapping="Wrap" Text="Дети 2 и 8 лет могут быть с нами в одной каюте. 2 взрослых. Как размещают?"/>
                        </Border>
                    </Grid>
                    <Image Grid.Row="3" HorizontalAlignment="Left" Width="24" Height="24" Source="..\img\attachment.png"/>
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="Response">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Background="BurlyWood">
                        <TextBlock  HorizontalAlignment="Center" FontWeight="Bold" Text="Ответ"></TextBlock>
                    </Border>
                    <Border Grid.Row="1" BorderBrush="Silver" BorderThickness="1">
                        <TextBox></TextBox>
                    </Border>
                    <Button Grid.Row="2" HorizontalAlignment="Right" Width="130" Content="Отправить"></Button>
                </Grid>
            </ControlTemplate>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Control HorizontalAlignment="Left" Template="{StaticResource RequestHeader}"/>

        <Separator Grid.Row="1"/>

        <ScrollViewer Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Control Grid.Row="0" Template="{StaticResource Message}"/>
                <Control Grid.Row="1" Template="{StaticResource Response}"></Control>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
