Terms Prepaid/terms prepaid/UserControls/TaskerConfirmControl.xaml

<UserControl x:Class="terms_prepaid.UserControls.TaskerConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="550">
    
    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ConfirmTextBox"  TargetType="{x:Type TextBlock}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="Cornsilk"/>
            </Style>
        </Grid.Style>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="510"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" />
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Orientation="Horizontal">
        </StackPanel>
        <Border Grid.Row="0" Grid.Column="2" />
        <Border Grid.Row="1" Grid.Column="0" />

        <Border Grid.Row="1" Grid.Column="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto" MinHeight="50" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" 
                           Margin="50,0,0,0"
                           FontSize="17"
                           Text="Задача:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Name="tbkTaskName"
                           Margin="50,0,30,0" TextWrapping="Wrap"
                           FontSize="14"/>
                <TextBlock Grid.Row="2" Grid.Column="0" 
                           Margin="50,0,0,0"
                           FontSize="17"
                           Text="Вы хотите закрыть задачу как выполненную ?"/>

                <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="220" Height="30" 
                            Background="PaleGreen" FontSize="14" 
                            Content="Да, я ее выполнил(а)" 
                            Click="YesButton_Click" />
                    <Button Width="220" Height="30" 
                            Margin="30,0,0,0" 
                            Background="Coral" FontSize="14" 
                            Content="Ой, я ее доделаю" 
                            Click="NoButton_Click" />
                </StackPanel>

                <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="230" Height="30" 
                            Background="LightGray" FontSize="14" 
                            Content="Нет, хочу отложить ее на период" 
                            Click="DelayButton_Click" />
                    <DatePicker Name="dpDelayDate" 
                                Margin="20,4,0,0" Width="115"
                                BorderThickness="0,0,0,0"
                                SelectedDate="{Binding DelayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                FontSize="16" SelectedDateFormat="Short" />
                </StackPanel>

            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="2" />
        <Border Grid.Row="2" Grid.Column="0" />
        <Border Grid.Row="2" Grid.Column="1" Width="540"/>
        <Border Grid.Row="2" Grid.Column="2" />

    </Grid>
    
</UserControl>
