Terms Prepaid/WpfControlLibrary-new/addServiceButtonSimpleBig.xaml

<UserControl x:Class="WpfControlLibrary.AddServiceButtonSimpleBig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Bootstrap;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <ToggleButton Margin="40,0,0,0" FontSize="24" FontFamily="Arial" FontWeight="Bold"  
                      Style="{StaticResource DangerToggleButton}" Content="Добавить услугу" Name="btnOption" 
                      Unchecked="btnOption_Unchecked" Checked="btnOption_Checked"></ToggleButton>
        <Popup HorizontalOffset="-35" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" x:Name="popupOption" PlacementTarget="{Binding ElementName=btnOption}">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Button Height="50" Style="{StaticResource PrimaryButton}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/plane_white.png" />
                        <TextBlock FontSize="30" FontFamily="Arial" FontWeight="Bold" VerticalAlignment="Center" Margin="5,0,0,0">Авиаперелет</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Popup>
    </StackPanel>

</UserControl>
