Terms Prepaid/WpfControlLibrary-new/AddServiceButtonSimple.xaml

<UserControl x:Class="WpfControlLibrary.AddServiceButtonSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" Width="273">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Bootstrap;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton2}">
                <Setter Property="Width" Value="135"></Setter>
                <Setter Property="Height" Value="26"></Setter>
            </Style>
            
            <ControlTemplate x:Key="MenuElement">
                <Button Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                		<Image Width="16" Height="16" Source="img/plane_32x32.png"/>
                		<TextBlock Width="90" FontSize="14" FontFamily="Arial" Foreground="DarkBlue"
                                   VerticalAlignment="Center" Margin="5,1,0,0"><Run Text="Авиаперелет"/></TextBlock>
                	</StackPanel>
                </Button>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <ToggleButton Height="38" Width="135" Margin="60,0,0,0" FontSize="16" FontFamily="Arial" FontWeight="Bold"  
                      Style="{StaticResource DangerToggleButton}" Name="btnOption" 
                      Unchecked="btnOption_Unchecked" Checked="btnOption_Checked">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Normal">Добавить услугу</TextBlock>
        </ToggleButton>
        <Popup AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" x:Name="popupOption" PlacementTarget="{Binding ElementName=btnOption}">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <Control Template="{StaticResource MenuElement}"/>
            </StackPanel>
        </Popup>
    </StackPanel>

</UserControl>
