Terms Prepaid/WpfControlLibrary-new/FlightFullControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="WpfControlLibrary.FlightFullControl" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <!--xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"-->
    <UserControl.Resources>
        <ControlTemplate x:Key="Passenger">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">1.</TextBlock>
                <TextBox VerticalAlignment="Center" Margin="5,0,0,0">Сидоров</TextBox>
                <TextBox VerticalAlignment="Center" Margin="5,0,0,0">Семен</TextBox>
                <TextBox VerticalAlignment="Center" Margin="5,0,0,0">Петрович</TextBox>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="Flight">
            <Border BorderBrush="DimGray" BorderThickness="1" Background="LightBlue" CornerRadius="10">
                <Grid Margin="0,5,0,5" Width="350" Height="75">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0">Дата/время</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1">05.07.2016 / 10:30</TextBox>
                    <!--<wpfTool:DateTimePicker Grid.Row="0" Grid.Column="1" ></wpfTool:DateTimePicker>-->
                    <TextBlock Grid.Row="1" Grid.Column="0">Откуда</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1">Москва, Домодедово</TextBox>
                    <TextBlock Grid.Row="2" Grid.Column="0">Куда</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1">Москва, Домодедово</TextBox>
                    <TextBlock Grid.Row="3" Grid.Column="0">№ Рейса</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1">Su12 Aeroflot</TextBox>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Номер брони партнера:</TextBlock>
            <TextBox VerticalAlignment="Center" Margin="5,0,0,0">65K2AV</TextBox>
        </StackPanel>

        <Control Template="{StaticResource Flight}"></Control>
        <Control Margin="0,5,0,5" Template="{StaticResource Flight}"></Control>
        
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Пассажиры</TextBlock>
        <Border Margin="0,5,0,5" BorderBrush="DimGray" BorderThickness="1" Background="LightBlue" CornerRadius="10">
            <StackPanel>
                <Control Margin="0,5,0,5" Template="{StaticResource Passenger}"></Control>
                <Control Template="{StaticResource Passenger}"></Control>
                <Control Margin="0,5,0,5" Template="{StaticResource Passenger}"></Control>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
