Terms Prepaid/WpfControlLibrary/View/BonusesControl.xaml

<UserControl x:Class="WpfControlLibrary.View.BonusesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ListItem2"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="BonusBox" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
            </Style>

            <Style x:Key="BonusBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>

            <DataTemplate x:Key="BonusValue_">
                <Grid x:Name="Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TblockHeader2}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name, StringFormat={}{0}:}"/>
                    <TextBox Style="{StaticResource TbNoEdit}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="BonusValue">
<!--
                <Border Style="{StaticResource BonusBorder}">
                <Border BorderThickness="1" BorderBrush="Gray">

                </Border>
-->
                    <TextBox Style="{StaticResource BonusBox}" VerticalAlignment="Center" Text="{Binding Value}"/>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

<!--    
    <Grid Background="{StaticResource ActiveServiceBackground}">
    <Grid Background="White">
-->
    <Grid Background="{StaticResource ActiveServiceBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
<!--
        <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
-->
        <ListView Name="BonusesListControl" Grid.Row="0" Grid.Column="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalContentAlignment="Stretch" 
                  ItemContainerStyle="{StaticResource ListItem2}" 
                  ItemTemplate="{StaticResource BonusValue}"/>

<!--        
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Margin="0,5,0,5" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Command="{Binding ClearBonusesCommand}" Width="160" Height="25" Content="Отменить изменения" ToolTip="Отменить изменения"/>
            <Button Command="{Binding BonusesOkCommand}" Margin="5,0,5,0" Width="100" Height="25" Content="ОК" ToolTip="Сохранить изменения"/>
        </StackPanel>
-->        
        
<!--
        </ScrollViewer>
-->
    </Grid>
</UserControl>
