Terms Prepaid/WpfControlLibrary/View/CorrespondenceControl.xaml

<UserControl x:Class="WpfControlLibrary.View.CorrespondenceControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:WpfControlLibrary.View"
        Height="300" Width="600" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/ButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Tab1"  TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Border Name="Border" Background="Gainsboro" BorderBrush="Gray" Margin="0,0,0,0" BorderThickness="1,1,1,1" Opacity="0.7">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Panel.ZIndex" Value="100" />
                                    <Setter TargetName="Border" Property="Background" Value="{Binding TabControlBrush}" />
                                    <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                    <Setter TargetName="Border" Property="Margin" Value="0,1,0,-2" />
                                    <Setter TargetName="Border" Property="Opacity" Value="1" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedIndex}" Background="{Binding TabControlBrush}">
            <TabItem Style="{StaticResource Tab1}">
                <TabItem.Header>
                    <Run FontSize="14" Text="Сообщения бронировщику\реализатору"/>
                </TabItem.Header>
                <TabItem.Content>
                    <view:CorresponednceTabView2 Margin="0" BorderBrush="Black" BorderThickness="0" DataContext="{Binding ManagerMessagesViewModel}" x:Name="View1"/>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource Tab1}">
                <TabItem.Header>
                    <Run FontSize="14" Text="Переписка с клиентом"/>
                </TabItem.Header>
                <TabItem.Content>
                    <view:CorresponednceTabView2 Margin="0" BorderBrush="Black" BorderThickness="0" DataContext="{Binding ClientMessagesViewModel}" x:Name="View2"/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <Button Name="CloseButton" 
                Grid.Row="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="CloseButton_Click"
                Margin="0" 
                Height="22" Width="130" 
                FontFamily="Arial" FontWeight="Bold" 
               Style="{StaticResource SuccessButton}">
            <StackPanel Orientation="Horizontal" >
                <Image Margin="0,-3,0,0" Width="12" Height="12" Source="..\img\back_btn.png" />
                <TextBlock Margin="5,0,0,0" FontSize="12" FontFamily="Arial" FontWeight="Normal" VerticalAlignment="Center"><Run Text="Вернуться назад"/></TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
