Terms Prepaid/WpfControlLibrary/View/DialogView.xaml

<common:SimpleWindow x:Class="WpfControlLibrary.View.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:WpfControlLibrary.Common"
        Height="200" Width="500" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image" Source="../img/attention.png" Width="48" Height="48"/>
            <TextBlock Margin="5" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Text="Сообщение" TextWrapping="Wrap" x:Name="MessageTbl"/>
        </Grid>
        <Grid Background="AliceBlue" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="14" HorizontalAlignment="Stretch" Style="{StaticResource RedButton}" Name="NoButton" Margin="5" Click="NoButton_OnClick"/>
            <Button FontSize="14" HorizontalAlignment="Stretch" Grid.Column="1" Style="{StaticResource PaleGreenButton}" Margin="0,5,5,5" Name="YesButton" Click="YesButton_OnClick"/>
        </Grid>
    </Grid>
</common:SimpleWindow>
