Terms Prepaid/WpfControlLibrary/View/FlightControl.xaml

<UserControl xmlns:Buttons="clr-namespace:WpfControlLibrary.Buttons" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="WpfControlLibrary.View.FlightControl" 
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="380">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WPF.Bootstrap;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <util:OrdinalConverter x:Key="OrdinalConverter" />
            <util:NumberConverter x:Key="PassengerNumberConverter" Postfix=" пассажир"/>
            <util:SegmentNumberConverter x:Key="SegmentNumberConverter"/>
            <util:BronNumberConverter x:Key="BronNumberConverter"/>
            <util:ListViewCountConverter x:Key="ListViewCountConverter"/>
            
            <sys:Double x:Key="Width">365</sys:Double>

            <Style TargetType="TextBox" x:Key="TbDefHide">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=HideArrivalDate}" Value="True" >
                        <Setter Property="UIElement.Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TbNoEdit}">
			    <Setter Property="Margin" Value="5,0,0,0" />
            </Style>

            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TblNoEdit}">
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource TblCenter}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <ControlTemplate x:Key="WaitingTimeControl" TargetType="{x:Type Control}">
                <Border Height="20" Width="{StaticResource Width}" BorderBrush="DimGray" BorderThickness="0" Background="{StaticResource ActiveServiceBackground}" CornerRadius="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Line Stretch="Fill" Stroke="Silver" X2="1"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TblCenter}" Foreground="Green" Text="Время пересадки"/>
                            <TextBlock Style="{StaticResource TblCenter}" Foreground="Green">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{} - {0:00}:{1:00}">
                                        <Binding Path="WaitingTime.Hours" />
                                        <Binding Path="WaitingTime.Minutes" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                        <Line Grid.Row="2" Stretch="Fill" Stroke="Silver" X2="1"/>
                    </Grid>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="WaitingTimeControlEmpty" TargetType="{x:Type Control}"/>

            <Style x:Key="ShowWaitingTimeStyle" TargetType="Control">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=ShowWaitingTime}" Value="true">
                        <Setter Property="Template" Value="{StaticResource WaitingTimeControl}"/>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="Template" Value="{StaticResource WaitingTimeControlEmpty}"></Setter>
            </Style>
            
            <Style x:Key="FlightNumber" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, 
							        Converter={StaticResource ResourceKey=ListViewCountConverter}}" Value="1">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="AviaData">

                <StackPanel Orientation="Vertical">

                    <Control x:Name="WaitingTimeCtl" Style="{StaticResource ShowWaitingTimeStyle}"/>

                    <Border Width="{StaticResource Width}" Margin="0,0,0,0" BorderBrush="DimGray" BorderThickness="0" Background="{StaticResource ActiveServiceBackground}" CornerRadius="0">
                        <StackPanel Orientation="Vertical">

                            <StackPanel Margin="5,3,0,0" Style="{StaticResource FlightNumber}" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TblockHeader2}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, 
							        Converter={StaticResource ResourceKey=OrdinalConverter}, StringFormat={}{0}-й}"/>

                                <TextBlock Style="{StaticResource TblockHeader2}" Text=" сегмент"/>
                            </StackPanel>
                            
                            <Grid Margin="0,5,5,5">
                                
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TblockHeader2}"/>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource TboxCenter}"/>
                                </Grid.Resources>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
							        <RowDefinition/>
							        <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Вылет"/>
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DepartureDateTime, Mode=OneWay, StringFormat=dd.MM.yy}"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Время"/>
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding DepartureDateTime, Mode=OneWay, StringFormat=HH:mm}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="Откуда"/></TextBlock>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DepartureAirportInvert, Mode=OneWay}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Прилет"/>
                                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding ArrivalDateTime, Mode=OneWay, StringFormat=dd.MM.yy}"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Время"/>
                                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding ArrivalDateTime, Mode=OneWay, StringFormat=HH:mm}"/>

                                <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="Куда"/></TextBlock>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ArrivalAirportInvert, Mode=OneWay}"/>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="№ Рейса"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FlightNumber, Mode=OneWay}"/>
                                <TextBlock Grid.Row="4" Grid.Column="2" Text="А/к"/>
                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Company, Mode=OneWay}"/>

                                <TextBlock Grid.Row="5" Grid.Column="0"><Run Text="Класс"/></TextBlock>
                                <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ClassFullName, Mode=OneWay}"/>

                                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Багаж"/>
                                <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Baggage, Mode=OneWay}"/>
                                
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>    
		    </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource ActiveServiceBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Control Template="{StaticResource ServiceTabHeader}"/>

        <Buttons:FlightInfoButton Margin="0,-22,0,0" Grid.Row="1" HorizontalAlignment="Right"/>

        <Border Grid.Row="2" Style="{StaticResource ActiveServiceBorder}">
            <ScrollViewer x:Name="Scroll"  Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto">

                <StackPanel Orientation="Vertical">
                
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TblockHeader2}"/>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TboxCenter}"/>
                    </StackPanel.Resources>

                    <StackPanel Margin="8,1,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Маршрут:"/>
                        <TextBox Width="300"  IsReadOnly="True" Text="{Binding BookingAvia.Route, Mode=OneWay}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <StackPanel Margin="8,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="№ брони у партнера:"/>
                        <TextBox IsReadOnly="True" Text="{Binding BookingAvia.Number, Mode=OneWay, Converter={StaticResource BronNumberConverter}}" Margin="5,0,0,0"/>
                    </StackPanel>

                    <!--
                    <StackPanel Margin="8,0,0,0"  HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Text="Дата:"/>
                        <TextBox IsReadOnly="True" Text="{Binding BookingAvia.DateOf, Mode=OneWay, StringFormat={}dd.MM.yy HH:mm}" Margin="5,0,0,0"/>
                    </StackPanel>-->

                    <WrapPanel>
                        <Grid Margin="8,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,3,0,0" VerticalAlignment="Top" Grid.Column="0" Text="Статус:"></TextBlock>
                            <Grid Grid.Column="1" Margin="0,0,0,0">
                                <!--<Grid.Width>
                                    <Binding Path="ActualWidth" 
                                        RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}" />
                                </Grid.Width>-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource HideIfEmptyTextBox}" Grid.Row="0" Grid.Column="0" Text="{Binding Service.AviaStatusName, Mode=OneWay}"/>
                                <TextBox Style="{StaticResource HideIfEmptyTextBox}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding Service.AviaDateOfChange, Mode=OneWay, StringFormat={}HH:mm / dd.MM.yy}"/>
                                <TextBox Style="{StaticResource HideIfEmptyTextBox}" Grid.Row="1" Grid.Column="0" Text="{Binding Service.AddAviaStatusName, Mode=OneWay}"/>
                                <TextBox Style="{StaticResource HideIfEmptyTextBox}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="1" Text="{Binding Service.AddAviaDateOfChange, Mode=OneWay, StringFormat={}HH:mm / dd.MM.yy}"/>
                                <TextBox Style="{StaticResource HideIfEmptyTextBox}" Grid.Row="2" Grid.Column="0" Text="{Binding Service.AddAviaStatusName2, Mode=OneWay}"/>
                                <TextBox Style="{StaticResource HideIfEmptyTextBox}" Margin="5,0,0,0" Grid.Row="2" Grid.Column="1" Text="{Binding Service.AddAviaDateOfChange2, Mode=OneWay, StringFormat={}HH:mm / dd.MM.yy}"/>
                            </Grid>
                        </Grid>    

                        <StackPanel>
                            <StackPanel.Width>
                                <Binding Path="ActualWidth" 
                                    RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type WrapPanel}}" />
                            </StackPanel.Width>
                            <Buttons:ShowRulesButton HorizontalAlignment="Right" DataContext="{Binding ScrollRulersButtonViewModel}" Margin="0,0,5,0"/>
                        </StackPanel>
                    </WrapPanel>
                        
                    <Border Margin="2,0,0,0" Style="{StaticResource BorderHeader}">
                        <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TblCenter}" HorizontalAlignment="Left"><Run Text="Кол-во: "/></TextBlock>
                            <TextBlock Style="{StaticResource TblCenter}"
                                Text="{Binding BookingAvia.PassengerList.Count, Mode=OneWay, Converter={StaticResource PassengerNumberConverter}}"/>
                        </StackPanel>
                    </Border>

                    <Border Width="{StaticResource Width}" Margin="0,5,0,5" BorderBrush="DimGray" BorderThickness="0" Background="{StaticResource ActiveServiceBackground}" CornerRadius="0">
                        <ListView x:Name="LsPassenegers" ItemsSource="{Binding BookingAvia.PassengerList, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource LvItemStyle}" ItemsPanel="{StaticResource IpTemplate}">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="-8,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource TblCenter}" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, 
							                Converter={StaticResource ResourceKey=OrdinalConverter}, StringFormat={}{0}.}"/>
                                        <TextBox Text="{Binding SecondName, Mode=OneWay}"/>
                                        <TextBox Text="{Binding FirstName, Mode=OneWay}"/>
                                        <TextBox Text="{Binding MiddleName, Mode=OneWay}"/>
                                        <TextBlock Visibility="{Binding TicketVisibility}" VerticalAlignment="Center" Margin="5,3,0,0"><Run Text="-"/></TextBlock>
                                        <TextBox Visibility="{Binding TicketVisibility}" IsReadOnly="True" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Ticket, Mode=OneWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <Border Margin="2,0,0,0" Style="{StaticResource BorderHeader}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource TblCenter}" HorizontalAlignment="Left" Text="Перелет туда:"/>
                                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" 
                                    Text="{Binding BookingAvia.FlightListThere.Count, Mode=OneWay, Converter={StaticResource SegmentNumberConverter}}"/>
                            </StackPanel>
                            <!--<Button Grid.Column="1" FontSize="12" Foreground="DodgerBlue"
                                  Style="{StaticResource InlineButton}" Content="Есть изменения"/>-->
                        </Grid>
                    </Border>

                    <ListView x:Name="LbFligthsTo" ItemsSource="{Binding BookingAvia.FlightListThere, Mode=OneWay}"
                        ItemTemplate="{StaticResource AviaData}" ItemContainerStyle="{StaticResource LvItemStyle}"
                            ItemsPanel="{StaticResource IpTemplate}"/>

                    <Border Margin="2,0,0,0" Style="{StaticResource BorderHeader}">
                        <StackPanel Margin="1,0,0,0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TblCenter}" Text="Перелет обратно:"/>
                            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" 
                                Text="{Binding BookingAvia.FlightListBack.Count, Mode=OneWay, Converter={StaticResource SegmentNumberConverter}}"/>
                        </StackPanel>
                    </Border>

                    <ListView x:Name="LbFlightsBack" ItemsSource="{Binding BookingAvia.FlightListBack, Mode=OneWay}"
                        ItemTemplate="{StaticResource AviaData}" ItemContainerStyle="{StaticResource LvItemStyle}"
                            ItemsPanel="{StaticResource IpTemplate}"/>
            
                
                </StackPanel>
            </ScrollViewer>
            </Border>
	    </Grid>
    
</UserControl>
