Terms Prepaid/WpfControlLibrary/View/FlowDocumentTest.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WpfControlLibrary.FlowDocumentTest"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
		<Style TargetType="TableCell">
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
		</Style>
	</UserControl.Resources>

	<FlowDocumentScrollViewer >
		<FlowDocument>
			<Paragraph>Флагманы 2015</Paragraph>
			<Table CellSpacing="0" >
				<Table.Columns>
					<TableColumn Width="2*" />
					<TableColumn Width="2*" />
					<TableColumn Width="*" />
				</Table.Columns>
				<TableRowGroup FontSize="14">
					<TableRow FontSize="15">
						<TableCell>
							<Paragraph>Модель</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>Компания</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>Цена</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						<TableCell RowSpan="3">
							<BlockUIContainer >
								<Grid>
									<TextBlock VerticalAlignment="Center">Lumia 950</TextBlock>
								</Grid>
							</BlockUIContainer>
						</TableCell>
						<TableCell>
							<Paragraph>Microsoft</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>45000</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						
						<TableCell>
							<Paragraph>Apple</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>54000</Paragraph>
						</TableCell>
					</TableRow>
					<TableRow>
						
						<TableCell>
							<Paragraph>Huawei</Paragraph>
						</TableCell>
						<TableCell>
							<Paragraph>50000</Paragraph>
						</TableCell>
					</TableRow>
				</TableRowGroup>
			</Table>
		</FlowDocument>
</FlowDocumentScrollViewer>
</UserControl>