Terms Prepaid/WpfControlLibrary/View/RequestMessageView.xaml

<UserControl x:Class="WpfControlLibrary.View.RequestMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:requestJournal="clr-namespace:WpfControlLibrary.Model.RequestJournal"
             xmlns:helpers="clr-namespace:WpfControlLibrary.Helpers"
             xmlns:viewModel="clr-namespace:WpfControlLibrary.ViewModel"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             xmlns:converters="clr-namespace:WpfControlLibrary.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:CollapsedIfNotNullConverter x:Key="CollapsedIfNotNullConverter"/>
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverterInvert" True="Collapsed" False="Visible" />

            <ControlTemplate x:Key="SendControl">
                <StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Button" Width="150" Height="20" Style="{Binding ButtonStyle}" FontWeight="SemiBold" 
                        Content="Ответить" Command="{Binding ReplyCommand}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="1">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BurlyWoodButton}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="2">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BlueButton}"></Setter>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="ResubmitControl">
                <StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Button" Width="150" Height="20" Style="{Binding ButtonStyle}" FontWeight="SemiBold" 
                        Content="Повторить" Command="{Binding ResubmitCommand}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="1">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BurlyWoodButton}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="2">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BlueButton}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="CommentControl">
                <StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Button" Width="150" Height="20" Style="{Binding ButtonStyle}" 
                            FontWeight="SemiBold" Content="Комментировать" Command="{Binding CommentCommand}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="1">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BurlyWoodButton}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="2">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BlueButton}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="HeaderControl">
                <Border BorderBrush="#202020" BorderThickness="0,0,0,1">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TboxHeader2}">
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,0,-3"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#202020"/>
                                <Setter Property="FontSize" Value="14"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="От"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тема"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Кому"/>

                        <Grid Margin="0,0,5,0" Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding RequestMessage.SenderAddress}"/>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Control Template="{StaticResource CommentControl}"/>
                                <Control Template="{StaticResource ResubmitControl}" Visibility="{Binding RequestMessage, Converter={StaticResource CollapsedIfNotNullConverter}}"/>
                                <Control Template="{StaticResource SendControl}" Visibility="{Binding IsComment, Converter={StaticResource BooleanToVisibilityConverterInvert}}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="231*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding RequestMessage.Theme}" Grid.ColumnSpan="2" Margin="5,2,0,-2"/>
                            <TextBlock Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Column="2" Text="{Binding RequestMessage.Date, StringFormat={}{0:HH:mm} / {0:dd.MM.yy}}"/>
                        </Grid>

                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RequestMessage.DestinationAddress}"/>
                    </Grid>
                </Border>
            </ControlTemplate>

            <ControlTemplate x:Key="AttachmentsPanel">
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Attachments}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModel:AttachmentViewModel">
                                <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="..\img\attachment_2.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Background="#90004455">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextAlignment="Center" Text="{Binding Attachment.Name}" Margin="3,3,3,0" Foreground="White" />
                                                <TextBlock TextAlignment="Center" Text="{Binding Size}" Margin="3,0,3,3" Foreground="White" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding OpenCommand}" Header="Открыть" />
                                            <MenuItem Command="{Binding SaveCommand}" Header="Сохранить как" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Control DataContext="{Binding .}" Template="{StaticResource HeaderControl}"/>
        <WebBrowser Grid.Row="1" Navigating="Browser_OnNavigating" helpers:BrowserBehavior.Html="{Binding RequestMessage.HtmlWithHead}" Name="Browser"/>
        <Control Grid.Row="2" Template="{StaticResource AttachmentsPanel}"/>
    </Grid>
</UserControl>
