Terms Prepaid/WpfControlLibrary/View/ServiceEditorInsurance.xaml

<UserControl x:Class="WpfControlLibrary.View.ServiceEditorInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             mc:Ignorable="d" 
             d:DesignWidth="1384" d:DesignHeight="700" >

    <!--####################################################################################################-->

    <UserControl.Resources>
        <ResourceDictionary>

            <!--====================================================================================================-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
                <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default.xaml" />
                <!--
                <ResourceDictionary Source="pack://application:,,,/WPF.Bootstrap;component/Themes/Default.xaml" />
                -->
            </ResourceDictionary.MergedDictionaries>

            <util:EmptyStringIfNullConverter x:Key="EmptyStringIfNullConverter" />

            <!--====================================================================================================-->

            <SolidColorBrush x:Key="PanelBorderBrush" Color="#ffe0e0e0" />
            <SolidColorBrush x:Key="HeaderLineBrush" Color="#A9A9A9" />
            <SolidColorBrush x:Key="EditBrush" Color="#E0F0FF" />
            <!--  WhiteSmoke-->

            <!--====================================================================================================-->

            <Style x:Key="CodeTextBox" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CodeReadOnly, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{StaticResource PanelBorderBrush}" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="BorderThickness" Value="1 1 1 1" />
            </Style>

            <Style x:Key="ServiceItemTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="ServiceItemTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="Visibility" Value="Collapsed"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Background" Value="AliceBlue"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="IsReadOnly" Value="false"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="ServiceItemDateTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Arial Narrow"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>

            <Style x:Key="ServiceItemDate" TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="FontFamily" Value="Arial Narrow"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsEnabled" Value="False"/>
                <Setter Property="Visibility" Value="Collapsed"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Background" Value="{StaticResource EditBrush}"/>
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>

            </Style>

            <Style x:Key="ServiceListViewStyle" TargetType="ListView">
                <Setter Property="BorderBrush" Value="#F0F0F0"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}">
                                <ScrollViewer CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter ClipToBounds="True"></ItemsPresenter>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ServiceHeaderTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="1,0,1,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style x:Key="HeaderLine" TargetType="{x:Type Line}">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="{StaticResource HeaderLineBrush}" />
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Y2" Value="1"/>
            </Style>

            <Style x:Key="GridLine" TargetType="{x:Type Line}">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="LightGray"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Y2" Value="1"/>
            </Style>

            <Style x:Key="ServiceBaseItemStyle" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0,0"/>
                <Setter Property="BorderBrush" Value="#D0D0D0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <!--
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Height" Value="20"/>
                -->
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="bd" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Name="content" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#f5f5f5" />
                                </Trigger>
                                -->
                                <!--
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#FFFFFF" />
                                </Trigger>
                                -->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="bd" Property="Background" Value="#f5f5f5"/>
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                                <!--
                                <DataTrigger Binding="{Binding Path=ColorIndex, Mode=OneWay}" Value="0">
                                    <Setter Property="Background" Value="White"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ColorIndex, Mode=OneWay}" Value="1">
                                    <Setter Property="Background" Value="LightGray"/>
                                </DataTrigger>
                                -->
                                <DataTrigger Binding="{Binding Path=FilterFlag, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <!--
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    -->
                                </DataTrigger>
                                <!--
                                <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                                    <Setter Property="Background" Value="#DDEFFF"/>
                                </DataTrigger>
                                -->

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ServiceBaseBorderStyle" TargetType="Border">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="1,1"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="BorderThickness" Value="0"/>
                <!--
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Height" Value="20"/>
                -->
            </Style>

            <Style x:Key="ServiceNumberImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Source" Value="/WpfControlLibrary;component/img/nomber.png"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Visibility" Value="Visible"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="/WpfControlLibrary;component/img/nomber_green.png"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceEditImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Source" Value="/WpfControlLibrary;component/img/gear.png"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Visibility" Value="Visible"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="/WpfControlLibrary;component/img/gear_green.png"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="ServicePolicyImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Source" Value="/WpfControlLibrary;component/img/copy.png"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Visibility" Value="Visible"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="/WpfControlLibrary;component/img/copy_blue.png"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceAnnulateImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Source" Value="/WpfControlLibrary;component/img/basket.png"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Visibility" Value="Visible"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="/WpfControlLibrary;component/img/basket_red.png"/>
                    </Trigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceListImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Source" Value="/WpfControlLibrary;component/img/list.png"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Width" Value="16"/>
                <Setter Property="Height" Value="16"/>
                <Setter Property="Visibility" Value="Hidden"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Source" Value="/WpfControlLibrary;component/img/list_blue.png"/>
                    </Trigger>

                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>


            <!--
            <Style x:Key="ServiceBaseCellStyle" TargetType="Border">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="1,1"/>
                <Setter Property="BorderBrush" Value="#D0D0D0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="bd" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Name="content" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#f5f5f5" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="bd" Property="Background" Value="#f5f5f5"/>
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            -->

            <Style x:Key="ServiceItemBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedFlag, Mode=OneWay}" Value="true">
                        <Setter Property="Background" Value="#D0E0FF"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Background" Value="{StaticResource EditBrush}"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="InsItemBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,1,1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=AddFlag, Mode=OneWay}" Value="true">
                        <Setter Property="Background" Value="#D0E0FF"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceItemSpaceBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=LastRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceItemLastBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=LastRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceItemGroupBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,1,1,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedFlag, Mode=OneWay}" Value="true">
                        <Setter Property="Background" Value="#D0E0FF"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Background" Value="{StaticResource EditBrush}"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceItemGroupNameBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,1,1,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=SelectedFlag, Mode=OneWay}" Value="true">
                        <Setter Property="Background" Value="#D0E0FF"/>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=NameEditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Background" Value="{StaticResource EditBrush}"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceItemGroupLastBorderStyle" TargetType="Border" BasedOn="{StaticResource ServiceBaseBorderStyle}">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EmptyRowFlag, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ServiceItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ServiceBaseItemStyle}">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="ServiceGroupItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ServiceBaseItemStyle}">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Name="bd" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter Name="content" Margin="{TemplateBinding Padding}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#E0E7FF" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="bd" Property="Background" Value="#f5f5f5"/>
                                    <Setter Property="Foreground" Value="#777"/>
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>                
            </Style>

            <Style x:Key="_ServiceItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ServiceBaseItemStyle}">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0.5,0,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--
            <Style x:Key="ServiceGroupItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ServiceBaseItemStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=BeginClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EndClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=MidClass, Mode=OneWay}" Value="true">
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
            -->

            <!--====================================================================================================-->

            <DataTemplate x:Key="ServiceItemTemplate">
                <Grid x:Name="Grid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="170"></ColumnDefinition>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="410"></ColumnDefinition>

                        <ColumnDefinition Width="91"></ColumnDefinition>
                        <ColumnDefinition Width="91"></ColumnDefinition>

                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>

                        <ColumnDefinition Width="41"></ColumnDefinition>
                        <ColumnDefinition Width="51"></ColumnDefinition>

                        <ColumnDefinition Width="65"></ColumnDefinition>
                        <ColumnDefinition Width="125"></ColumnDefinition>

                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource ServiceItemGroupBorderStyle}">
                        <CheckBox Margin="5,0,5,0" Tag="{Binding RowNumber}"
                               HorizontalAlignment="Center"
                               Visibility="{Binding AddVisibility, UpdateSourceTrigger=PropertyChanged}"
                               Checked="AddFlag_Checked"
                               Unchecked="AddFlag_Unchecked"
                               IsChecked="{Binding AddFlag}"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource ServiceItemGroupNameBorderStyle}">
                        <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding TouristName}"/>
                    </Border>
                    <Border Grid.Column="2" Style="{StaticResource ServiceItemGroupBorderStyle}">
                        <Image x:Name="NumberImage" Tag="{Binding RowNumber}" Margin="3,0,4,0" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               MouseDown="NumberImage_MouseDown" 
                               MouseUp="NumberImage_MouseUp"
                               MouseEnter="NumberImage_MouseEnter"
                               MouseLeave="NumberImage_MouseLeave"
                               Style="{StaticResource ServiceNumberImageStyle}" >
                            <Image.ToolTip>
                                <ToolTip ToolTipService.InitialShowDelay="0">
                                    <TextBlock Text="{Binding PolicyNumberString}"/>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>
                    </Border>
                    <Border Grid.Column="3" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Margin="5,0,0,0" Tag="{Binding RowNumber}"
                               HorizontalAlignment="Left"
                               MouseDown="ListImage_MouseDown" 
                               MouseUp="ListImage_MouseUp"
                               Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding ServiceText}"/>
                    </Border>
                    <!--
                    <Border Grid.Column="3" Style="{StaticResource ServiceItemBorderStyle}" Background="Transparent">
                        <Image x:Name="ListImage" Tag="{Binding RowNumber}" 
                               Margin="3,0,4,0" Width="16" Height="16"
                               VerticalAlignment="Center" HorizontalAlignment="Right"
                               MouseDown="ListImage_MouseDown" 
                               MouseUp="ListImage_MouseUp"
                               Style="{StaticResource ServiceListImageStyle}" />
                    </Border>
                    -->

                    <!--
                    <Border Grid.Column="2" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding NumberString}"/>
                    </Border>
                    -->
                    <Border Grid.Column="4" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemDateTextBlock}" 
                                   Margin="2,0,0,0" 
                                   HorizontalAlignment="Left"
                                   Text="{Binding DateFromString}"/>
                    </Border>
                    <Border Grid.Column="4" Style="{StaticResource ServiceBaseBorderStyle}">
                        <DatePicker Name="DateFrom" Width="88" Margin="0,0,0,0" 
                                Style="{StaticResource ServiceItemDate}" 
                                FirstDayOfWeek="Monday" 
                                SelectedDate="{Binding Path=DateFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Border Grid.Column="5" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemDateTextBlock}" 
                                   Margin="2,0,0,0" 
                                   HorizontalAlignment="Left"
                                   Text="{Binding DateTillString}"/>
                    </Border>
                    <Border Grid.Column="5" Style="{StaticResource ServiceBaseBorderStyle}">
                        <DatePicker Name="DateTill" Width="88" Margin="0,0,0,0" 
                                Style="{StaticResource ServiceItemDate}" 
                                FirstDayOfWeek="Monday" 
                                SelectedDate="{Binding Path=DateTill, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>

                    <Border Grid.Column="6" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                                   Margin="0,0,4,0" 
                                   Text="{Binding NettoString}"/>
                    </Border>
                    <Border Grid.Column="7" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                                   Margin="0,0,4,0" 
                                   Text="{Binding BruttoString}"/>
                    </Border>
                    <Border Grid.Column="8" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding PercentString}"/>
                    </Border>
                    <Border Grid.Column="9" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding SummaString}"/>
                    </Border>
                    <Border Grid.Column="10" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding PricingString}"/>
                    </Border>
                    <Border Grid.Column="11" Style="{StaticResource ServiceItemGroupBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                                   Margin="5,0,0,0" HorizontalAlignment="Left"                                   
                                   Text="{Binding Status}"/>
                    </Border>
                    <Border Grid.Column="12" Style="{StaticResource ServiceItemSpaceBorderStyle}">
                        <Image x:Name="EditImage" Tag="{Binding RowNumber}" Margin="3,0,4,0" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               MouseDown="EditImage_MouseDown" 
                               MouseUp="EditImage_MouseUp"
                               Style="{StaticResource ServiceEditImageStyle}" />
                    </Border>
                    <Border Grid.Column="13" Style="{StaticResource ServiceItemSpaceBorderStyle}">
                        <Image x:Name="DeleteImage" Tag="{Binding RowNumber}" Margin="3,0,4,0" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               MouseDown="DeleteImage_MouseDown" 
                               MouseUp="DeleteImage_MouseUp"
                               Style="{StaticResource ServiceAnnulateImageStyle}" />
                    </Border>
                    <Border Grid.Column="14" Style="{StaticResource ServiceItemSpaceBorderStyle}">
                        <Image x:Name="PolicyImage" Tag="{Binding RowNumber}" 
                               Margin="3,0,4,0" Width="16" Height="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               MouseDown="PolicyImage_MouseDown" 
                               MouseUp="PolicyImage_MouseUp"
                               Style="{StaticResource ServicePolicyImageStyle}" />
                    </Border>
                    <Border Grid.Column="15" Style="{StaticResource ServiceItemSpaceBorderStyle}">
                        <Image x:Name="AnnulateImage" Tag="{Binding RowNumber}" 
                               Margin="3,0,4,0" Width="16" Height="16"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               MouseDown="AnnulateImage_MouseDown" 
                               MouseUp="AnnulateImage_MouseUp"
                               Style="{StaticResource ServiceAnnulateImageStyle}" />
                    </Border>
                    <Border Grid.Column="16" Style="{StaticResource ServiceItemLastBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text=""/>
                    </Border>

                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=PolicyNumberFlag, Mode=OneWay}" Value="False">
                        <Setter TargetName="NumberImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EditIconsFlag, Mode=OneWay}" Value="False">
                        <Setter TargetName="EditImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=EditIconsFlag, Mode=OneWay}" Value="False">
                        <Setter TargetName="DeleteImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PolicyIconsFlag, Mode=OneWay}" Value="False">
                        <Setter TargetName="AnnulateImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=PolicyIconsFlag, Mode=OneWay}" Value="False">
                        <Setter TargetName="PolicyImage" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
                
                <!--
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                </DataTemplate.Triggers>
                -->

            </DataTemplate>

            <DataTemplate x:Key="InsuranceItemTemplate">
                <Grid x:Name="Grid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <!--
                        <ColumnDefinition Width="610"></ColumnDefinition>
                        -->
                        <ColumnDefinition Width="75"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource InsItemBorderStyle}">
                        <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding ServiceName}"/>
                    </Border>
                    <!--
                    <Border Grid.Column="1" Style="{StaticResource InsItemBorderStyle}">
                        <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding ServiceText}"/>
                    </Border>
                    -->
                    <Border Grid.Column="1" Style="{StaticResource InsItemBorderStyle}">
                        <CheckBox Name="AddCheckBox" Margin="20,0,20,0"
                               HorizontalAlignment="Center"
                               Checked="AddCheckBox_Checked"
                               Unchecked="AddCheckBox_Unchecked"
                               IsChecked="{Binding AddFlag}"/>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource ServiceItemLastBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text=""/>
                    </Border>

                </Grid>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=FilterFlag, Mode=OneWay}" Value="True">
                        <Setter TargetName="AddCheckBox" Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
                <!--
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=AddFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
                -->

            </DataTemplate>

            <DataTemplate x:Key="GroupItemTemplate">
                <Grid x:Name="Grid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource InsItemBorderStyle}">
                        <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding GroupName}"/>
                    </Border>
                </Grid>

                <!--
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=AddFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
                -->

            </DataTemplate>

            <DataTemplate x:Key="PolicyItemTemplate">
                <Grid x:Name="Grid">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179"></ColumnDefinition>
                        <ColumnDefinition Width="206"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock  Margin="10,0,5,0" 
                                    HorizontalAlignment="Center"                                   
                                    Style="{StaticResource ServiceItemTextBlock}" 
                                    Text="{Binding PolicyNumber}"/>
                    </Border>
                    <Border Grid.Column="1" Style="{StaticResource ServiceItemBorderStyle}">
                        <TextBlock Margin="10,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource ServiceItemTextBlock}" 
                               Text="{Binding PolicyStatus}"/>
                    </Border>

                    <Border Grid.Column="2" Style="{StaticResource ServiceItemLastBorderStyle}">
                        <TextBlock Style="{StaticResource ServiceItemTextBlock}" 
                               Text=""/>
                    </Border>

                </Grid>

                <!--
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=EditFlag, Mode=OneWay}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>

                </DataTemplate.Triggers>
                -->

            </DataTemplate>

            <!--====================================================================================================-->

        </ResourceDictionary>
    </UserControl.Resources>

    <!--####################################################################################################-->

    <ScrollViewer CanContentScroll="False" Padding="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid Name="ServiceListGrid">
            <!--....................................................................................................-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>                <!-- Label -->
                <RowDefinition Height="1"/>                 <!-- Separator -->
                <RowDefinition Height="70"/>                <!-- Column headers -->
                <RowDefinition Height="0"/>                 <!-- Separator -->
                <RowDefinition Height="Auto"/>                 <!-- Service list -->
                <RowDefinition Height="0"/>                <!-- Separator -->
                <RowDefinition Height="Auto"/>                <!-- Add button -->
                <RowDefinition Height="*"/>               <!-- Insurance list -->
                <RowDefinition Height="0"/>                 <!-- Separator -->
                <RowDefinition Height="0"/>                <!-- Bottom -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />              <!-- Service list -->
            </Grid.ColumnDefinitions>

            <!--....................................................................................................-->
            <Grid Name="ServiceListTitleGrid" Grid.Row="0" Grid.Column="0">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="Transparent" Margin="10,5,10,5">
                    <TextBlock Name="tblCode" 
                                   Margin="0,0,10,0" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" FontWeight="Normal"
                                   Text="Номер путевки:" />

                    <TextBox Name="tbxCode" 
                                 Width="120" 
                                 Margin="0,0,10,0" 
                                 Padding="3,1,3,1"
                                 VerticalAlignment="Center" 
                                 FontSize="14" FontWeight="Normal"
                                 Style="{StaticResource CodeTextBox}"
                                 TextChanged="tbxCode_Changed"
                                 Text="{Binding DGCode, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>

                </StackPanel>
                
                <Border Name="ServiceListLabelBorder" Grid.Row="0" Grid.Column="1">
                    <TextBlock Name="tblServiceListLabel" 
                       Margin="10,0,10,0" 
                       VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Normal"
                       Text="Модификация  услуг  страхования" />
                </Border>

                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" 
                            Background="Transparent" Margin="10,5,10,5" HorizontalAlignment="Left">
                    <TextBlock Name="tblCurrency" 
                                   Margin="0,0,10,0" 
                                   VerticalAlignment="Center" 
                                   FontSize="14" FontWeight="Normal"
                                   Text="{Binding CurrencyText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                
                <Border Name="BackButtonBorder" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right">
                    <Button Height="24" Width="100" Margin="0,0,10,0"
                            FontFamily="Arial" FontWeight="Bold" 
                            Style="{StaticResource SuccessButton}" Click="BackButton_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="0,0,0,0" Width="12" Height="12" Source="..\img\back_btn.png" />
                            <TextBlock Margin="13,0,0,0" FontSize="14" FontFamily="Arial" FontWeight="Normal" VerticalAlignment="Center"><Run Text="Назад"/></TextBlock>
                        </StackPanel>
                    </Button>
                </Border>

            </Grid>
            
            <!--....................................................................................................-->
            <Line Grid.Row="1" Grid.Column="0" Height="1" X2="1" Stretch="Fill" Margin="0,0,0,0" Stroke="{StaticResource HeaderLineBrush}"/>

            <Border Name="ServiceListHeaderBorder" Grid.Row="2" Grid.Column="0" Background="#E0E0E0" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="tblHeaderSelect" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="60"
                           Height="35"
                           Padding="0,8,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Выбрать" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderName1" Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="161" Margin="10,0,0,0" TextAlignment="Left" 
                           Text="Ф.И.О." />
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderNumber" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="45"
                           Height="35"
                           Padding="0,8,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Номер" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderName2" Grid.Row="0" Grid.Column="0" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="399" Margin="10,0,0,0" TextAlignment="Left" 
                           Text="Описание страховки" />
                    <Line Style="{StaticResource HeaderLine}"/>
                    <!--
                    <TextBlock Name="tblHeaderPax" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="45"
                           Height="25"
                           Padding="1,3,1,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Pax" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblHeaderDates" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="125"
                               Text="Дата путевки" />
                        <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="1" X2="1" 
                          Stretch="Fill" Margin="0,0,0,0" Stroke="{StaticResource HeaderLineBrush}"/>
                        <TextBlock Name="tblHeaderDateFrom" Grid.Row="2" Grid.Column="0" 
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="60"
                               Margin="0,-2,0,0"
                               Text="заезд" />
                        <Line Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderLine}"/>
                        <TextBlock Name="tblHeaderDateTill" Grid.Row="2" Grid.Column="2" 
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="60"
                               Margin="0,-3,0,0"
                               Text="оконч." />
                    </Grid>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderNetto" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="60"
                           Height="44"
                           Padding="0,12,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Нетто" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderBrutto" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="60"
                           Height="44"
                           Padding="0,12,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Брутто" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tblHeaderCommision" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="90"
                               Text="Комиссия" />
                        <TextBlock Name="tblHeaderPartner" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="90"
                               Margin="0,-4,0,0"
                           Text="от партнера" />
                        <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="1" X2="1" 
                          Stretch="Fill" Margin="0,0,0,0" Stroke="{StaticResource HeaderLineBrush}"/>
                        <TextBlock Name="tblHeaderPercent" Grid.Row="3" Grid.Column="0" 
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="40"
                               Margin="0,-2,0,0"
                               Text="%" />
                        <Line Grid.Row="3" Grid.Column="1" Style="{StaticResource HeaderLine}"/>
                        <TextBlock Name="tblHeaderSumma" Grid.Row="3" Grid.Column="2" 
                               Style="{StaticResource ServiceHeaderTextBlock}" 
                               Width="50"
                               Margin="0,-3,0,0"
                               Text="сумма" />
                    </Grid>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderPricing" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="64"
                           Text="Наша наценка" />
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderStatus" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="124" TextAlignment="Center" 
                           Text="Статус страховки" />
                    <Line Style="{StaticResource HeaderLine}"/>
                    <!--
                    <TextBlock Name="tblHeaderState" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="170"
                           Padding="10,0,1,0"
                           TextAlignment="Left"
                           Text="Состояние" />
                    <Line Style="{StaticResource HeaderLine}"/>
                    -->
                    <TextBlock Name="tblHeaderEdit" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="65"
                           Height="35"
                           Padding="0,8,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Изменить" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderDelete" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="65"
                           Height="35"
                           Padding="0,8,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Удалить" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderPolice" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="65"
                           Height="35"
                           Padding="0,8,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Выписать" >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                    <TextBlock Name="tblHeaderAnnul" 
                           Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="65"
                           Height="35"
                           Padding="0,8,0,0"
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           Text="Аннулир." >
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Line Style="{StaticResource HeaderLine}"/>
                </StackPanel>
            </Border>

            <!--....................................................................................................-->
            <Border Name="ServiceListBorder" Grid.Row="4" Grid.Column="0" Style="{StaticResource ListBorder}">

                <ListView Name="ServiceListView" MinHeight="100"
                      SelectionChanged="ServiceList_SelectionChanged"
                      Style="{StaticResource ServiceListViewStyle}" 
                      ItemContainerStyle="{StaticResource ServiceItemStyle}"
                      ItemTemplate="{StaticResource ServiceItemTemplate}"
                      ItemsSource="{Binding Path=InsTouristList}">

                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </ListView.Resources>

                </ListView>

            </Border>

            <!--....................................................................................................-->
            <Grid Grid.Row="6" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="570" />
                </Grid.ColumnDefinitions>

                <StackPanel Name="AddStackPanel" Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Height="40" >
                    <Button Name="AddButton" Width="300" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource InfoButton}"
                            Click="AddButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="{Binding AddButtonText}"/>
                    </Button>
                    <Button Name="PreCancelButton" Width="250" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Background="Transparent"
                            Visibility="Hidden"
                            Cursor="Hand"
                            Click="CancelButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="10,0,10,2"
                                   FontSize="14" FontWeight="Normal" 
                                   TextDecorations="Underline"
                                   Foreground="#FF5080FF"
                                   Text="Отменить"/>
                    </Button>

                </StackPanel>

                <StackPanel Name="EditStackPanel" Grid.Row="0" Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        Height="40" >
                    <Button Name="SaveEditButton" Width="150" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Visibility="Hidden"
                            Style="{StaticResource SuccessButton}"
                            Click="SaveEditButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Сохранить"/>
                    </Button>
                    <Button Name="CancelEditButton" Width="150" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Background="Transparent"
                            Cursor="Hand"
                            Visibility="Hidden"
                            Click="CancelEditButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="10,0,10,2"
                                   FontSize="14" FontWeight="Normal" 
                                   Foreground="#FF5080FF"
                                   Text="Отменить"/>
                    </Button>

                </StackPanel>

                <StackPanel Name="PolicyStackPanel" Grid.Row="0" Grid.Column="3" 
                        Orientation="Horizontal" HorizontalAlignment="Right"
                        Height="40" >
                    <Button Name="NewPolicyButton" Width="280" Height="27" 
                            Margin="10,5,20,5" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource InfoButton}"
                            Cursor="Hand"
                            Click="NewPolicyButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Margin="10,0,10,2"
                                   FontSize="14" FontWeight="Normal" 
                                   Text="Выписать  и  выложить  реализатору"/>
                    </Button>
                    <Button Name="CabinetPolicyButton" Width="230" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource SuccessButton}"
                            Click="CabinetPolicyButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Выписать  и  выложить  в  ЛК"/> <!-- Text="{Binding CabinetButtonText}" -->
                    </Button>

                </StackPanel>

            </Grid>
            <!--....................................................................................................-->
            <Grid Grid.Row="7" Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />   <!-- 10 -->
                    <ColumnDefinition Width="0" />  <!-- 400 -->
                </Grid.ColumnDefinitions>

                <Grid Name="GroupListGrid" Grid.Row="0" Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>                        <!-- Add button -->
                        <RowDefinition Height="1"/>                        <!-- Separator -->
                        <RowDefinition Height="35"/>                       <!-- Column headers -->
                        <RowDefinition Height="*"/>                        <!-- Insurance list -->
                        <RowDefinition Height="40"/>                       <!-- Save button -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--....................................................................................................-->
                    <Border Name="GroupListLabelBorder" Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="tblGroupListLabel" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Normal"
                           Text="Группы  услуг  страхования" />
                    </Border>
                    <!--....................................................................................................-->
                    <!--
                    <Line Grid.Row="1" Grid.Column="0" Height="1" X2="1" Stretch="Fill" Margin="0,0,0,0" Stroke="{StaticResource HeaderLineBrush}"/>
                    -->
                    <!--....................................................................................................-->
                    <Border Name="GroupListHeaderBorder" Grid.Row="2" Grid.Column="0" Background="#E0E0E0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="tblHeaderName_0" Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource ServiceHeaderTextBlock}" 
                                       Width="290" Margin="10,0,0,0" TextAlignment="Left" 
                                       Text="Группы  услуг  страхования" />
                        </StackPanel>
                    </Border>
                    <!--....................................................................................................-->
                    <Border Name="GroupListBorder" Grid.Row="3" Grid.Column="0" Style="{StaticResource ListBorder}">

                        <ListView Name="GroupListView" 
                                  SelectionChanged="GroupList_SelectionChanged"
                                  Style="{StaticResource ServiceListViewStyle}" 
                                  ItemContainerStyle="{StaticResource ServiceGroupItemStyle}"
                                  ItemTemplate="{StaticResource GroupItemTemplate}"
                                  ItemsSource="{Binding Path=InsGroupList}">

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>

                        </ListView>

                    </Border>
                    <!--....................................................................................................-->

                </Grid>
                
                <!--
                <Grid Name="InsListGrid" Grid.Row="0" Grid.Column="0" Visibility="Collapsed">
                -->
                <Grid Name="InsListGrid" Grid.Row="0" Grid.Column="2">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>                         <!-- Add button -->
                        <RowDefinition Height="1"/>                         <!-- Separator -->
                        <RowDefinition Height="35"/>                        <!-- Column headers -->
                        <RowDefinition Height="*"/>                         <!-- Insurance list -->
                        <RowDefinition Height="40"/>                        <!-- Save button -->
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--....................................................................................................-->
                    <Border Name="InsuranceListLabelBorder" Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="tblInsuranceListLabel" 
                           Margin="10,0,10,0" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontSize="16" FontWeight="Normal"
                           Text="Добавить  услугу  страхования" />
                    </Border>
                    <!--....................................................................................................-->
                    <!--
                    <Line Grid.Row="1" Grid.Column="0" Height="1" X2="1" Stretch="Fill" Margin="0,0,0,0" Stroke="{StaticResource HeaderLineBrush}"/>
                    -->
                    <!--....................................................................................................-->
                    <Border Name="InsuranceListHeaderBorder" Grid.Row="2" Grid.Column="0" Background="#E0E0E0" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Name="tblHeaderName_1" Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource ServiceHeaderTextBlock}" 
                                       Width="591" Margin="10,0,0,0" TextAlignment="Left" 
                                       Text="Название  страховки" />
                            <Line Style="{StaticResource HeaderLine}"/>
                            <!--
                            <TextBlock Name="tblHeaderName_2" Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource ServiceHeaderTextBlock}" 
                                       Width="599" Margin="10,0,0,0" TextAlignment="Left" 
                                       Text="Описание страховки" />
                            <Line Style="{StaticResource HeaderLine}"/>
                            -->
                            <TextBlock Name="tblHeaderAdd" 
                                       Style="{StaticResource ServiceHeaderTextBlock}" 
                                       Width="74"
                                       Padding="0,0,0,0"
                                       TextAlignment="Center"
                                       Text="Добавить" />
                            <Line Style="{StaticResource HeaderLine}"/>
                        </StackPanel>
                    </Border>
                    <!--....................................................................................................-->
                    <Border Name="InsuranceListBorder" Grid.Row="3" Grid.Column="0" Style="{StaticResource ListBorder}">

                        <ListView Name="InsuranceListView" 
                                  SelectionChanged="InsuranceList_SelectionChanged"
                                  Style="{StaticResource ServiceListViewStyle}" 
                                  ItemContainerStyle="{StaticResource ServiceItemStyle}"
                                  ItemTemplate="{StaticResource InsuranceItemTemplate}"
                                  ItemsSource="{Binding Path=InsGroupServiceList}">

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>

                        </ListView>

                    </Border>
                    <!--....................................................................................................-->
                    <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="SaveButton" Width="250" Height="27" 
                                Margin="10,5,10,5" 
                                Visibility="Hidden"
                                VerticalAlignment="Center" 
                                Style="{StaticResource SuccessButton}"
                                Click="SaveButton_Click">

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Сохранить  и  добавить"/>
                        </Button>

                        <Button Name="CancelButton" Width="250" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Background="Transparent"
                            Cursor="Hand"
                            Click="CancelButton_Click">

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Foreground="#FF5080FF"
                                       Text="Отменить"/>
                        </Button>

                    </StackPanel>
                    <!--....................................................................................................-->

                </Grid>
                <!--
                <Border Grid.Row="0" Grid.Column="1" Background="Gray"/>
                -->
                <Grid Grid.Row="0" Grid.Column="4">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>                        <!-- Label -->
                        <RowDefinition Height="1"/>                         <!-- Separator -->
                        <RowDefinition Height="35"/>                        <!-- Column headers -->
                        <RowDefinition Height="*"/>                         <!-- Policies list -->
                        <RowDefinition Height="110"/>                       <!-- Bottom -->
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--....................................................................................................-->
                    <Border Name="PoliciesListLabelBorder" Grid.Row="0" Grid.Column="0">
                        <TextBlock Name="tblPoliciesListLabel" 
                                   Margin="10,0,10,0" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   FontSize="16" FontWeight="Normal"
                                   Text="Страховые  полисы" />
                    </Border>
                    <!--....................................................................................................-->
                    <Line Grid.Row="1" Grid.Column="0" Height="1" X2="1" Stretch="Fill" Margin="0,0,0,0" Stroke="{StaticResource HeaderLineBrush}"/>
                    <!--....................................................................................................-->
                    <Border Name="PoliciesListHeaderBorder" Grid.Row="2" Grid.Column="0" Background="#E0E0E0" >
                        <StackPanel Orientation="Horizontal">
                            <Line Style="{StaticResource HeaderLine}"/>
                            <TextBlock Name="tblHeaderName__1" Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource ServiceHeaderTextBlock}" 
                                       Width="169" Margin="5,0,5,0" TextAlignment="Center" 
                                       Text="Номер  страховки" />
                            <Line Style="{StaticResource HeaderLine}"/>
                            <TextBlock Name="tblHeaderName__2" Grid.Row="0" Grid.Column="0" 
                                       Style="{StaticResource ServiceHeaderTextBlock}" 
                           Width="190" Margin="10,0,5,0" TextAlignment="Left" 
                           Text="Статус страховки" />
                            <Line Style="{StaticResource HeaderLine}"/>
                        </StackPanel>
                    </Border>
                    <!--....................................................................................................-->
                    <Border Name="PoliciesListBorder" Grid.Row="3" Grid.Column="0" Style="{StaticResource ListBorder}">

                        <ListView Name="PoliciesListView" 
                                  SelectionChanged="PoliciesList_SelectionChanged"
                                  Style="{StaticResource ServiceListViewStyle}" 
                                  ItemContainerStyle="{StaticResource ServiceItemStyle}"
                                  ItemTemplate="{StaticResource PolicyItemTemplate}"
                                  ItemsSource="{Binding Path=PolicyList}">

                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Style>
                            </ListView.Resources>

                        </ListView>

                    </Border>
                    <!--....................................................................................................-->

                    <Grid Grid.Row="4" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>                             <!-- Separator -->
                            <RowDefinition Height="35"/>                            <!-- Buttons -->
                            <RowDefinition Height="0"/>                             <!-- Separator -->
                            <RowDefinition Height="35"/>                            <!-- Buttons -->
                            <RowDefinition Height="0"/>                             <!-- Separator -->
                            <RowDefinition Height="35"/>                            <!-- Buttons -->
                            <RowDefinition Height="*"/>                             <!-- Bottom -->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0" 
                            Name="ToolbarPanel1" Orientation="Horizontal" 
                            Background="Transparent" Margin="5,2,5,2"
                            HorizontalAlignment="Right">

                            <Button x:Name="btnCreate" 
                                    Margin="0,0,20,0" 
                                    Width="200"
                                    VerticalAlignment="Center" 
                                    Click="btnCreate_Click"
                                    Style="{StaticResource PrimaryButton}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="15,0,15,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Создать страховку"/>
                            </Button>

                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0" 
                            Name="ToolbarPanel2" Orientation="Horizontal" 
                            Background="Transparent" Margin="5,2,5,2"
                            HorizontalAlignment="Right">

                            <Button Name="btnAnnulate" 
                                    Margin="0,0,20,0" 
                                    Width="200"
                                    VerticalAlignment="Center" 
                                    Click="btnAnnulate_Click"
                                    Style="{StaticResource WarningButton}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Аннулировать страховку"/>
                            </Button>

                        </StackPanel>
                        
                        <StackPanel Grid.Row="5" Grid.Column="0" 
                            Name="ToolbarPanel3" Orientation="Horizontal" 
                            Background="Transparent" Margin="5,2,5,2"
                            HorizontalAlignment="Right">


                            <Button Name="btnPrint" 
                                    Margin="0,0,20,0" 
                                    Width="200"
                                    VerticalAlignment="Center" 
                                    Click="btnPrint_Click"
                                    Style="{StaticResource PrimaryButton}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Распечатать страховку"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                </Grid>
                
            </Grid>

            <!--....................................................................................................-->
            <Grid Name="ServiceListBottomGrid" Grid.Row="9" Grid.Column="0" Background="#F0F0F0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="_SaveButton" Width="250" Height="27" 
                            Margin="10,5,10,5" 
                            VerticalAlignment="Center" 
                            Style="{StaticResource SuccessButton}"
                            Click="SaveButton_Click">

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Сохранить"/>
                    </Button>

                </StackPanel>

                <!--
                <StackPanel Grid.Row="0" Grid.Column="1" 
                            Name="ToolbarPanel" Orientation="Horizontal" 
                            Background="Transparent" Margin="10,5,10,5"
                            HorizontalAlignment="Right">

                    <Button x:Name="btnCreate" 
                                Margin="0,0,20,0" 
                                VerticalAlignment="Center" 
                                Click="btnCreate_Click"
                                Style="{StaticResource PrimaryButton}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="15,0,15,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Создать страховку"/>
                    </Button>

                    <Button Name="btnAnnulate" 
                                Margin="0,0,20,0" 
                                VerticalAlignment="Center" 
                                Click="btnAnnulate_Click"
                                Style="{StaticResource WarningButton}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Аннулировать страховку"/>
                    </Button>

                    <Button Name="btnPrint" 
                                Margin="0,0,20,0" 
                                VerticalAlignment="Center" 
                                Click="btnPrint_Click"
                                Style="{StaticResource PrimaryButton}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Margin="10,0,10,2"
                                       FontSize="14" FontWeight="Normal"
                                       Text="Распечатать страховку"/>
                    </Button>

                </StackPanel>
                -->

            </Grid>

            <!--....................................................................................................-->

        </Grid>
    </ScrollViewer>

    <!--####################################################################################################-->

</UserControl>
