Terms Prepaid/WpfControlLibrary/View/TaskListControl.xaml

<UserControl x:Class="WpfControlLibrary.View.TaskListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="210">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="TaskListItemContainer"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false"/>
                <!--
                <Setter Property="Background" Value="#00000000"/>
                -->
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <DataTemplate x:Key="TaskListItem">
                <Grid x:Name="Grid" Cursor="Hand" Tag="{Binding Num}" 
                      MouseDown="Task_MouseDown" MouseUp="Task_MouseUp">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="416"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" 
                           Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding PriorIcon}" Width="16" Height="16" />
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Margin="5,0,0,0" VerticalAlignment="Center" 
                               FontSize="12" Foreground="DarkBlue"
                               Text="{Binding Num}"/>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Name="tblDgCode" 
                               Margin="10,0,5,0" VerticalAlignment="Center" 
                               FontSize="12" Foreground="DarkBlue"
                               Text="{Binding DgCode}"/>
                    <Border Grid.Row="0" Grid.Column="3" BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" 
                               Margin="10,0,5,0" VerticalAlignment="Center" 
                               FontSize="12" Foreground="DarkBlue"
                               Text="{Binding DateStr}"/>
                    <Border Grid.Row="0" Grid.Column="4" BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue"/>
                    <!--
                    <TextBlock Grid.Row="0" Grid.Column="4" 
                               Margin="10,0,5,0" VerticalAlignment="Center" 
                               FontSize="12" Foreground="DarkBlue"
                               Text="{Binding Name}"/>
                    -->
                    <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" 
                                   FontSize="12" Foreground="DarkBlue"
                                   Text="{Binding Name}" />
                        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" 
                                   FontSize="12" Foreground="DarkGreen"
                                   Text="{Binding TaskDateStr}" />
                    </StackPanel>
                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" 
                          Margin="5,0,5,0" Stretch="Fill" Stroke="LightSteelBlue" X2="1" />
                    <!--
                    <TextBlock Margin="0" Style="{StaticResource TblockHeader2}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                    <TextBox Margin="0" Style="{StaticResource TbNoEdit}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}"/>
                    -->

                </Grid>

                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="Grid" Value="#FFFFFFFF"/>
                    </Trigger>
                </DataTemplate.Triggers>

            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="#FFB3D1EA"/>
                <!-- D0E3F2 -->
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="95"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" 
                       FontSize="14" Foreground="DarkBlue" 
                       Margin="5,2,0,0"
                       Width="90"
                       Text="Путевка"/>
            <TextBlock Grid.Column="2" 
                       FontSize="14" Foreground="DarkBlue" 
                       Margin="5,2,0,0"
                       Width="100"
                       Text="Дата/время"/>
            <TextBlock Grid.Column="3" 
                       FontSize="14" Foreground="DarkBlue" 
                       Margin="5,2,0,0"
                       Width="Auto"
                       Text="Задача"/>
            <TextBlock Grid.Column="4" Name="btnClose" 
                       FontSize="16" 
                       Foreground="DarkBlue" Cursor="Hand"
                       Margin="0,1,5,0"
                       HorizontalAlignment="Right" 
                       Text=" X" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}"  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Grid>

        <Border Grid.Row="0" Grid.Column="2"/>
        <Border Grid.Row="1" Grid.Column="0"/>
        <ListView Name="TaskListView" Grid.Row="1" Grid.Column="1" 
                  Background="#FFF0F8FF" BorderThickness="0"
                  Padding="0" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding TaskList}" 
                  ItemContainerStyle="{StaticResource TaskListItemContainer}" 
                  ItemTemplate="{StaticResource TaskListItem}">
        </ListView>
        <Border Grid.Row="1" Grid.Column="2"/>
        <Border Grid.Row="2" Grid.Column="0"/>
        <Border Grid.Row="2" Grid.Column="1" Width="Auto">
            <TextBlock Name="lblClose" 
                   FontSize="12" TextDecorations="Underline" 
                   Foreground="RoyalBlue" Cursor="Hand"
                   Margin="0,3,20,0"
                   HorizontalAlignment="Center" 
                   Text="Свернуть" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}"  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Border>
        <Border Grid.Row="2" Grid.Column="2"/>

    </Grid>

</UserControl>
