Terms Prepaid/WpfControlLibrary/View/TaskerControl.xaml

<UserControl x:Class="WpfControlLibrary.View.TaskerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="210">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="TaskListItemContainer"  TargetType="{x:Type ListViewItem}">
                <Setter Property="Focusable" Value="false"/>
                <!--
                <Setter Property="Background" Value="#00000000"/>
                -->
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <DataTemplate x:Key="TaskListItem">
                <Grid x:Name="Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="27"/>
                        <ColumnDefinition Width="575"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" 
                           Margin="5,0,2,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Source="{Binding PriorIcon}" Width="16" Height="16" />
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                               Margin="5,0,0,0" VerticalAlignment="Center" 
                               FontSize="14" Foreground="DarkBlue"
                               Text="{Binding Num}" />
                    <Border Grid.Row="0" Grid.Column="2" 
                            BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue">
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" 
                                   FontSize="14" Foreground="DarkBlue"
                                   Text="{Binding Name}" />
                        <TextBlock Margin="10,0,5,0" VerticalAlignment="Center" 
                                   FontSize="14" Foreground="DarkGreen"
                                   Text="{Binding TaskDateStr}" />
                    </StackPanel>
                    <Border Grid.Row="0" Grid.Column="3" 
                            Margin="5,0,5,0" 
                            BorderThickness="1,0,0,0" BorderBrush="LightSteelBlue">
                    </Border>
                    <CheckBox Grid.Row="0" Grid.Column="3" Name="chkTaskClose"
                              Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Click="chkTaskClose_Click" Tag="{Binding ID}" />
                    <Line Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                          Margin="5,0,5,0" Stretch="Fill" Stroke="LightSteelBlue" X2="1" />
                    <!--
                    <TextBlock Margin="0" Style="{StaticResource TblockHeader2}" VerticalAlignment="Center" Grid.Column="0" Text="{Binding Name}"/>
                    <TextBox Margin="0" Style="{StaticResource TbNoEdit}" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Value}"/>
                    -->
                </Grid>
                
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding TaskFlag}" Value="False">
                        <Setter TargetName="chkTaskClose" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
                
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Style>
            <Style>
                <Setter Property="Grid.Background" Value="#FFB3D1EA"/>
            </Style>
        </Grid.Style>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="690"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="0" Grid.Column="1" 
                    Orientation="Horizontal">
            <TextBlock FontSize="16" Foreground="DarkBlue" 
                       Margin="20,0,0,0"
                       Width="650"
                       Text=""/>
            <TextBlock Name="btnClose" FontSize="16" 
                       Foreground="Black" Cursor="Hand"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Right" 
                       Text=" X" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}"  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>

        </StackPanel>
        <!--
        <Border Grid.Row="0" Grid.Column="2"/>
        -->

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal">
            <TextBlock FontSize="16" Foreground="DarkBlue" 
                       Margin="20,0,0,0"
                       Width="535"
                       Text="{Binding TodayTitle}"/>
            <TextBlock FontSize="14" Foreground="DarkBlue" 
                       Margin="20,1,0,0"
                       Width="105"
                       Text="Закрыть задачу"/>
        </StackPanel>
        
        <!--        
        <Border Grid.Row="0" Grid.Column="2" Background="Bisque" Width="120">
            <TextBlock Name="btnClose" FontSize="12" TextDecorations="Underline" 
                       Foreground="DodgerBlue" Cursor="Hand"
                       Margin="0,4,10,0"
                       HorizontalAlignment="Right" 
                       Text="Свернуть" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}"  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </Border>
-->
        <!--
        <Border Grid.Row="2" Grid.Column="0"/>
        -->
        <ListView Name="TaskListView" Grid.Row="2" Grid.Column="1" 
                  Background="#FFF0F8FF" BorderThickness="0"
                  Padding="0" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding TaskList}" 
                  ItemContainerStyle="{StaticResource TaskListItemContainer}" 
                  ItemTemplate="{StaticResource TaskListItem}">
        </ListView>
        <!--
        <Border Grid.Row="1" Grid.Column="2" />
        <Border Grid.Row="2" Grid.Column="0" />
        -->
        <!--
        <Border Grid.Row="2" Grid.Column="1" Width="590">
        -->
<!--
            <TextBlock Name="lblClose" 
                   FontSize="14" TextDecorations="Underline" 
                   Foreground="SteelBlue" Cursor="Hand"
                   Margin="0,2,20,0"
                   HorizontalAlignment="Right" 
                   Text="Свернуть" >
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding CloseCommand}"  MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
-->
        <!--
        </Border>
        <Border Grid.Row="2" Grid.Column="2" />
        -->

    </Grid>
    
</UserControl>
