Terms Prepaid/WpfControlLibrary/View/TouristView.xaml

<UserControl x:Class="WpfControlLibrary.View.TouristView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DataGrid CellStyle="{StaticResource DataGridCellStyle}" ItemsSource="{Binding Path=TouristList}" VerticalGridLinesBrush="DarkGray" HorizontalGridLinesBrush="DarkGray" Width="Auto" AutoGenerateColumns="false" Margin="0,0,-227,0">
		<DataGrid.RowStyle>
			<Style TargetType="DataGridRow">
				<Setter Property="FontSize" Value="14"></Setter>
				<Setter Property="Height" Value="20"></Setter>
				<Setter Property="Margin" Value="0,0,0,0"></Setter>
				<Setter Property="VerticalAlignment" Value="Center"></Setter>
			</Style>
		</DataGrid.RowStyle>
		<DataGrid.Columns>
			<DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName, Mode=OneWay}"/>
			<DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName, Mode=OneWay}"/>
			<DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName, Mode=OneWay}"/>
			<DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=BirtDay, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>
			<DataGridTemplateColumn Header="Загранпаспорт">
				<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Анкета"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridTemplateColumn Header="Общегражданский паспорт">
				<DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Анкета"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
		</DataGrid.Columns>	        
    </DataGrid>
</UserControl>
