Terms Prepaid/WpfControlLibrary/View/TransferControl.xaml

<UserControl x:Class="WpfControlLibrary.View.TransferControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             xmlns:voucher="clr-namespace:WpfControlLibrary.Model.Voucher"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <util:TransferDirectionConverter x:Key="TransferDirectionConverter"/>
            <util:DurationConverter x:Key="DurationConverter"/>
            <util:AppendPostfixConverter x:Key="AppendPostfixConverter" Base="турист"/>

            <Style TargetType="TextBox" BasedOn="{StaticResource TbNoEdit}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="TbxNormal" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="TextBlock" BasedOn="{StaticResource TblNoEdit}">
            </Style>
            
            <DataTemplate x:Key="TransferInfo">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border Margin="0,0,0,0" Grid.Row="0" Grid.ColumnSpan="5" Style="{StaticResource BorderHeader}">
                        <TextBlock Style="{StaticResource TblCenter}" Text="{Binding Direction, Converter={StaticResource TransferDirectionConverter}, StringFormat={}Трансфер {0}}"/>
                    </Border>

                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" Style="{StaticResource TblNoEdit}" Margin="0,3,0,0" Text="{Binding Route}"/>
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата начала: " Grid.ColumnSpan="2" Margin="0,6,0,1"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TimeFrom, StringFormat={}{0:dd.MM.yy}, Mode=OneWay}" Margin="0,3,0,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Время начала: " Margin="5,6,0,1"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TimeFrom, StringFormat={}{0:HH:mm}, Mode=OneWay}" Margin="0,3,0,0"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Время в пути: " Margin="0,6,0,1"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Duration, Mode=OneWay, Converter={StaticResource DurationConverter}}" Margin="0,3,0,0"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Наличие гида: " Margin="0,6,0,1"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,3,0,0" SelectedIndex="{Binding Guide, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding GuideStatuses}" SelectedItem="{Binding GuideItem, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding DataContext.ChangeDataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Телефон гида: " Margin="0,6,0,1"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                             Margin="0,3,0,0"
                             Style="{StaticResource TbxNormal}" 
                             Text="{Binding GuidePhone}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.ChangeDataCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </TextBox>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="№ брони у партнера: " Margin="0,6,0,1"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" 
                             Margin="0,3,0,0" 
                             Width="100" 
                             HorizontalAlignment="Left" 
                             Style="{StaticResource TbxNormal}"
                             Text="{Binding OptionNumber}">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.ChangeDataCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                    </TextBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Статус: "  />
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" 
                             TextWrapping="Wrap" 
                             Text="{Binding DateOfCreate, Mode=OneWay, StringFormat={}Создано в {0:HH:mm} / {0:dd.MM.yy}}"/>


                    <!-- Name="TimeLimitEnabled" -->
                    <CheckBox Name="TransferTimeLimitEnabled"
                              Grid.Row="8" Grid.Column="0" 
                              HorizontalAlignment="Right" 
                              IsChecked="{Binding TimeLimitEnabled}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.ChangeDataCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.ChangeDataCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>

                    <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                        <TextBox TextWrapping="Wrap" Text="Time limit до" Margin="0,1,0,0"/>
                        <wpfTool:TimePicker Value="{Binding TimeLimit}" Format="Custom" FormatString="HH:mm" Width="75"
                                            IsEnabled="{Binding ElementName=TransferTimeLimitEnabled, Path=IsChecked}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding DataContext.ChangeDataCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </wpfTool:TimePicker>
                        <DatePicker Width="100" SelectedDate="{Binding TimeLimit, StringFormat=dd.MM.yy, Mode=TwoWay}"
                                    IsEnabled="{Binding ElementName=TransferTimeLimitEnabled, Path=IsChecked}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction 
                                        Command="{Binding DataContext.ChangeDataCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                    
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ActiveServiceBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Control Template="{StaticResource ServiceTabHeader}"/>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Style="{StaticResource ActiveServiceBorder}">
                    <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource TblockHeader2}">
                                    <Setter Property="Margin" Value="5,5,0,0"></Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

<!--
                            <Border Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderHeader}">
                                <TextBlock Style="{StaticResource TblCenter}" Text="Данные по услуге"/>
                            </Border>

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Text="Маршрут: "/>

                            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Route, Mode=OneWay}"
                                ItemContainerStyle="{StaticResource LvItemStyle}" ItemsPanel="{StaticResource IpTemplate}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TblNoEdit}" Margin="10,3,0,0" Text="{Binding .}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
-->                
                            <!--
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="№ брони у партнера: "/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Service.OptionNumber}" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" Style="{StaticResource TbxNormal}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Статус: " VerticalAlignment="Top" />
                            <TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Service.DateOfCreate, Mode=OneWay,
                                StringFormat={}Создано в {0:HH:mm} / {0:dd.MM.yy}}"/>

                            <CheckBox Name="TimeLimitEnabled" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" IsChecked="{Binding Service.TimeLimitEnabled}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                                <TextBox TextWrapping="Wrap" Text="Time limit до" Margin="0,1,0,0"/>
                                <wpfTool:TimePicker Value="{Binding Service.TimeLimit}" Format="Custom" FormatString="HH:mm" Width="75"
                                            IsEnabled="{Binding ElementName=TimeLimitEnabled, Path=IsChecked}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="ValueChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </wpfTool:TimePicker>
                                <DatePicker Width="100" SelectedDate="{Binding Service.TimeLimit, StringFormat=dd.MM.yy, Mode=TwoWay}"
                                    IsEnabled="{Binding ElementName=TimeLimitEnabled, Path=IsChecked}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding ChangeDataCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                            -->
                        </Grid>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="1" Style="{StaticResource BorderHeader}" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource TblCenter}" Text="{Binding Service.TuristList, Mode=OneWay, 
                Converter={StaticResource AppendPostfixConverter}, StringFormat={}Кол-во туристов: {0}}"/>
                </Border>

                <ListView Grid.Row="2" x:Name="LbFligthsTo" ItemsSource="{Binding Service.TuristList, Mode=OneWay}"
            ItemTemplate="{StaticResource TouristDataShort}" ItemsPanel="{StaticResource IpTemplate}"/>

                <ListView Grid.Row="3" ItemsSource="{Binding TransfersBefore, Mode=TwoWay}" ItemTemplate="{StaticResource TransferInfo}" 
                  HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource LvItemStyle}"/>

                <ListView Grid.Row="4" ItemsSource="{Binding TransfersAfter, Mode=TwoWay}" ItemTemplate="{StaticResource TransferInfo}" 
                  HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource LvItemStyle}"/>

                <ListView Grid.Row="5" ItemsSource="{Binding TransfersBoth, Mode=TwoWay}" ItemTemplate="{StaticResource TransferInfo}" 
                  HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource LvItemStyle}"/>

                <Border Grid.Row="6" Style="{StaticResource BorderHeader}" Margin="0,5,0,0">
                    <TextBlock Style="{StaticResource TblCenter}" Text="Кол-во багажа: 1"/>
                </Border>

                <StackPanel Margin="0,5,0,5" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding CancelCommand}" Width="140" Height="25" Content="Отменить изменения"/>
                    <Button Command="{Binding SaveChangesCommand}" Margin="5,0,5,0" Width="100" Height="25" Content="ОК"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
