Terms Prepaid/WPF.Bootstrap/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/Brush.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/Button.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/ToggleButton.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/TextBox.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/TabControl.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/ProgressBar.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/Alert.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/Panel.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/Dialog.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/CheckBox.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/RadioButton.xaml"/>
        <ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/ListBox.xaml"/>
        <!--<ResourceDictionary Source="/WPF.Bootstrap;component/Themes/Default/ScrollBar.xaml"/>-->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Border" x:Key="BorderBase">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource BorderBase}" x:Key="BorderRed">
        <Setter Property="BorderBrush" Value="Red" />
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource BorderBase}" x:Key="BorderGreen">
        <Setter Property="BorderBrush" Value="Green" />
    </Style>

    <Style TargetType="Border" BasedOn="{StaticResource BorderBase}" x:Key="BorderBlue">
        <Setter Property="BorderBrush" Value="Blue" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxValue">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Control.VerticalAlignment" Value="Center" />
        <Setter Property="Control.HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style BasedOn="{StaticResource TextBoxValue}" TargetType="TextBox" x:Key="TextBoxValueRed">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style BasedOn="{StaticResource TextBoxValue}" TargetType="TextBox" x:Key="TextBoxValueGreen">
        <Setter Property="Foreground" Value="Green"/>
    </Style>

    <ControlTemplate x:Key="BalanceControl">
        <Border Height="35"  Name="BalanceBorder" Style="{StaticResource BorderGreen}">
            <TextBox Name="BalanceText" Style="{StaticResource TextBoxValueGreen}">
            </TextBox>
        </Border>
    </ControlTemplate>
</ResourceDictionary>