Terms Prepaid/WpfControlLibrary-new/Buttons/AdditionalServiceButton.xaml

<com:SimpleMenu x:Class="WpfControlLibrary.Buttons.AdditionalServiceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:com="clr-namespace:WpfControlLibrary.Common"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="170">
    
    <com:SimpleMenu.Resources>
        
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/WpfControlLibrary;component/ResourceDictionary2.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
        
    		<Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
    			<EventSetter Event="MenuItem.Click" Handler="MenuItem_OnClick"/>
    		</Style>
        
    		<Style x:Key="MenuImage" TargetType="{x:Type Image}">
    			<Setter Property="Width" Value="16"/>
    			<Setter Property="Height" Value="16"/>
    		</Style>

    	</ResourceDictionary>

    </com:SimpleMenu.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <Menu Background="LightGray" FontSize="14">
                <MenuItem Width="170" HorizontalAlignment="Center">
                    <MenuItem.Header>
                        <TextBlock HorizontalAlignment="Center" Text="Сервисы"/>
                    </MenuItem.Header>
                    <MenuItem Width="193" Name="Flights" IsEnabled="False" Style="{StaticResource MenuItem}" Header="Табло А/П" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/plane_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Statements" Style="{StaticResource MenuItem}" Header="Заявления от клиентов" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Tourists" Style="{StaticResource MenuItem}" Header="Туристы на маршруте" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/tourist_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Journal" Style="{StaticResource MenuItem}" Header="Журнал звонков" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/journal_3_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" IsEnabled="True" Name="RequestsJournal" Style="{StaticResource MenuItem}" Header="Журнал запросов" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" IsEnabled="False" Name="RequestsJournalDetail" Style="{StaticResource MenuItem}" Header="Запрос" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Border>
</com:SimpleMenu>
