Terms Prepaid/WpfControlLibrary-new/Buttons/FlightInfoButton.xaml

<UserControl x:Class="WpfControlLibrary.Buttons.FlightInfoButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WpfControlLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="200">
    <UserControl.Resources>
    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="/WpfControlLibrary;component/ResourceDictionary12.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
    		<Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
    			<EventSetter Event="MenuItem.Click" Handler="MenuItem_OnClick"/>
    		</Style>
    		<Style x:Key="MenuImage" TargetType="{x:Type Image}">
    			<Setter Property="Visibility" Value="Collapsed"/>
    			<Setter Property="Width" Value="26"/>
    			<Setter Property="Height" Value="26"/>
    		</Style>

    		<DataTemplate x:Key="HeaderTemplate"/>

    	</ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Background="Transparent">
        <Menu x:Name="Menu" Margin="0,-1,0,0" Background="Transparent" BorderThickness="0" FontSize="14">
            <MenuItem Width="180" HorizontalAlignment="Center" Style="{DynamicResource MenuItemStyle1}">
                <MenuItem.Header>
                    <!--<Border BorderBrush="LightGray" BorderThickness="1">-->
                        <TextBlock HorizontalAlignment="Center" Text="Информация по А/К"/>
                    <!--</Border>-->
                </MenuItem.Header>
                <MenuItem Name="Miles" Style="{StaticResource MenuItem}" Header="Список а/к по милям" >
                    <MenuItem.Icon>
                        <Image Style="{StaticResource MenuImage}" />
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Name="Lowcost" IsEnabled="true"  Style="{StaticResource MenuItem}" Header="Cборы и доплаты авиакомпаний лоукостеров">
                    <MenuItem.Icon>
                        <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Popup HorizontalOffset="-110" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" x:Name="PopupInfo" 
                PlacementTarget="{Binding ElementName=Menu}">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray">
                <view:MilesAirlineListView CloseButtonEventHandler="ClosePopupHandler"></view:MilesAirlineListView>
            </Border>
        </Popup>
        <Popup HorizontalOffset="-110" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" x:Name="PopupInfo2" 
                    PlacementTarget="{Binding ElementName=Menu}">
            <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray">
                <view:CollectingLowcostAirlinesView CloseButtonEventHandler="ClosePopupHandler"/>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
