Terms Prepaid/WpfControlLibrary-new/Buttons/RequestJournalButton.xaml

<UserControl x:Class="WpfControlLibrary.Buttons.RequestJournalButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Triggers>

    </UserControl.Triggers>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:Inverter x:Key="Inverter"/>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button VerticalAlignment="Bottom" Command="{Binding ButtonClickCommand}" Name="Button" Foreground="White" Background="ForestGreen" Focusable="False" Width="250" Height="36" FontFamily="Arial">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Foreground">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="Black" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="DeepSkyBlue" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.EnterActions>
                            <EventTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Foreground">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="ForestGreen" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.ExitActions>
                        </EventTrigger>-->
                        <!--<EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Foreground">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="Black" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="DeepSkyBlue" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Foreground">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" AutoReverse="False">
                                            <LinearColorKeyFrame Value="ForestGreen" KeyTime="0:0:0.001"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>-->
                        <DataTrigger Binding="{Binding Flash}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" 
                                                                      AutoReverse="True" RepeatBehavior="Forever">
                                            <LinearColorKeyFrame Value="ForestGreen" KeyTime="0:0:0"/>
                                            <LinearColorKeyFrame Value="ForestGreen" KeyTime="0:0:0.25"/>
                                            <LinearColorKeyFrame Value="#00228B22" KeyTime="0:0:0.25"/>
                                            <LinearColorKeyFrame Value="#00228B22" KeyTime="0:0:0.5"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Foreground">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5" 
                                                                      AutoReverse="True" RepeatBehavior="Forever">
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0"/>
                                            <LinearColorKeyFrame Value="White" KeyTime="0:0:0.25"/>
                                            <LinearColorKeyFrame Value="Black" KeyTime="0:0:0.25"/>
                                            <LinearColorKeyFrame Value="Black" KeyTime="0:0:0.5"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" To="ForestGreen" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)" To="White" Duration="0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Сообщений от клиентов:"/>
                <TextBlock Margin="5,0,0,0" Text="{Binding UnansweredRequestsMtCCount}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="0,1,0,0" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Сообщения от сотрудников:"/>
                    <TextBlock Margin="5,0,0,0" Text="{Binding UnansweredRequestsMtMCount}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                    <ToggleButton IsChecked="{Binding SelfOnly, Mode=TwoWay, Converter={StaticResource Inverter}}" Margin="5,0,0,0" Content="Все"/>
                    <ToggleButton IsChecked="{Binding SelfOnly, Mode=TwoWay}" Margin="5,0,0,0" Content="Мои"/>
                </StackPanel>
                
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Сообщений от клиентов:"/>
                    <TextBlock Text="{Binding NewClientMessages}" FontWeight="Bold"/>
                    <TextBlock Margin="10,0,0,0" Text="Сообщения от сотрудников:"/>
                    <TextBlock Text="{Binding NewManagerMessages}" FontWeight="Bold"/>
                </StackPanel>
                <ToggleButton IsChecked="{Binding SelfOnly, Mode=TwoWay, Converter={StaticResource Inverter}}" Margin="5,0,0,0" Content="Все"/>
                <ToggleButton IsChecked="{Binding SelfOnly, Mode=TwoWay}" Margin="5,0,0,0" Content="Мои"/>
            </StackPanel>-->
        </Button>
    </Grid>
</UserControl>
