Terms Prepaid/WpfControlLibrary-new/Buttons/RequestJournalButton2.xaml

<UserControl x:Class="WpfControlLibrary.Buttons.RequestJournalButton2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:Inverter x:Key="Inverter"/>
            <util:RequestJournalButtonFlashConverter x:Key="RequestJournalButtonFlashConverter"/>

            <Style x:Key="FlashingTextBlock" TargetType="TextBlock">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource RequestJournalButtonFlashConverter}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Background">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" Duration="0:0:0.5" 
                                                                      AutoReverse="True" RepeatBehavior="Forever">
                                        <LinearColorKeyFrame Value="White" KeyTime="0:0:0"/>
                                        <LinearColorKeyFrame Value="White" KeyTime="0:0:0.25"/>
                                        <LinearColorKeyFrame Value="ForestGreen" KeyTime="0:0:0.25"/>
                                        <LinearColorKeyFrame Value="ForestGreen" KeyTime="0:0:0.5"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="Foreground">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.5" 
                                                                      AutoReverse="True" RepeatBehavior="Forever">
                                        <LinearColorKeyFrame Value="Black" KeyTime="0:0:0"/>
                                        <LinearColorKeyFrame Value="Black" KeyTime="0:0:0.25"/>
                                        <LinearColorKeyFrame Value="White" KeyTime="0:0:0.25"/>
                                        <LinearColorKeyFrame Value="White" KeyTime="0:0:0.5"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" To="White" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="ForestGreen" Duration="0:0:0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Height="50" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Visibility="Visible" Grid.Row="0" Text="журнал заявок" TextAlignment="Center" Margin="0,0,0,0" FontSize="12"/>
        <Button Grid.Row="1" VerticalAlignment="Bottom" Command="{Binding ButtonClickCommand}" Name="Button" Focusable="False" Width="Auto" 
                Height="34" FontFamily="Arial" Style="{StaticResource LightGrayButton2}">
            <Grid>
                <Grid.Resources>
                    <Style x:Key="Border" TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="Width" Value="25"/>
                    </Style>
                    <Style x:Key="CaptionBorder" TargetType="Border" BasedOn="{StaticResource Border}">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="3,-1,0,-1"/>
                        <Setter Property="Width" Value="27"/>
                    </Style>
                    <Style x:Key="CountBorder" TargetType="Border" BasedOn="{StaticResource Border}">
                        <Setter Property="BorderThickness" Value="0,1,1,1"/>
                        <Setter Property="Margin" Value="0,-1,0,-1"/>
                    </Style>
                    <Style x:Key="CaptionBorderTop" TargetType="Border" BasedOn="{StaticResource CaptionBorder}">
                    </Style>
                    <Style x:Key="CaptionBorderBottom" TargetType="Border" BasedOn="{StaticResource CaptionBorder}">
                        <Setter Property="BorderThickness" Value="1,0,1,1"/>
                    </Style>
                    <Style x:Key ="CountBorderTop" TargetType="Border" BasedOn="{StaticResource CountBorder}">
                    </Style>
                    <Style x:Key ="CountBorderBottom" TargetType="Border" BasedOn="{StaticResource CountBorder}">
                        <Setter Property="Margin" Value="0,0,0,-1"/>
                    </Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="TextAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="0,1,0,0" Grid.Row="0" Grid.Column="0" Text="сообщения от клиентов:" TextAlignment="Left"/>
                <TextBlock Margin="0,1,0,0" Grid.Row="1" Grid.Column="0" Text="сообщения от сотрудников:" TextAlignment="Left"/>

                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CaptionBorderTop}">
                    <TextBlock Text="все"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource CountBorderTop}">
                    <TextBlock Text="{Binding MtCCountAll}" Style="{StaticResource FlashingTextBlock}"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource CaptionBorderTop}">
                    <TextBlock Text="мои"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource CountBorderTop}">
                    <TextBlock Text="{Binding MtCCountSelf}" Style="{StaticResource FlashingTextBlock}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CaptionBorderBottom}">
                    <TextBlock Text="все"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource CountBorderBottom}">
                    <TextBlock Text="{Binding MtMCountAll}" Style="{StaticResource FlashingTextBlock}"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource CaptionBorderBottom}">
                    <TextBlock Text="мои"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="4" Style="{StaticResource CountBorderBottom}">
                    <TextBlock Text="{Binding MtMCountSelf}" Style="{StaticResource FlashingTextBlock}"/>
                </Border>
            </Grid>
        </Button>
    </Grid>
    
</UserControl>
