Terms Prepaid/WpfControlLibrary-new/View/CorresponednceRequestHtmlView.xaml

<UserControl x:Class="WpfControlLibrary.View.CorresponednceRequestHtmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:WpfControlLibrary.Behaviors"
             xmlns:helpers="clr-namespace:WpfControlLibrary.Helpers"
             xmlns:converters="clr-namespace:WpfControlLibrary.View.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:fastColoredTextBoxNs="clr-namespace:FastColoredTextBoxNS;assembly=FastColoredTextBox"
             xmlns:view="clr-namespace:WpfControlLibrary.View"
             xmlns:htmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             xmlns:requestJournal="clr-namespace:WpfControlLibrary.Model.RequestJournal"
             xmlns:viewModel="clr-namespace:WpfControlLibrary.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Resources>
		<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/ButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:BooleanToVisibility x:Key="BoolToVis" />
            <util:BooleanToVisibilityInvert x:Key="BoolToVisInvert" />
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverterInvert" True="Visible" False="Collapsed" />
            <util:IfExistToVisibilityConverter x:Key="IfExistToVisibilityConverter"/>
            <util:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
            <requestJournal:UserMailAdressConverter x:Key="UserMailAdressConverter"/>
             
            <Style x:Key="SubjectTbx" TargetType="TextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Destination.IsEditable}" Value="False">
                        <Setter Property="Background" Value="Azure"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
            <ControlTemplate x:Key="SendControl">
                <StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Button" Width="100" Height="26" Style="{Binding ButtonStyle}" FontWeight="SemiBold" 
                        Content="Отправить" Click="Button_OnClick" IsEnabled="{Binding NewMessageEnabled}"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="1">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BurlyWoodButton}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="2">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BlueButton}"></Setter>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <ControlTemplate x:Key="AttachmentsPanel">
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Attachments}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModel:AttachmentViewModel">
                                <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="..\img\attachment.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Background="#90004455">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextAlignment="Center" Text="{Binding Attachment.Name}" Margin="3,3,3,0" Foreground="White" />
                                                <TextBlock TextAlignment="Center" Text="{Binding Size}" Margin="3,0,3,3" Foreground="White" />
                                            </StackPanel>
                                            <!--<TextBlock TextWrapping="Wrap" Margin="3" Foreground="White">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                        <Binding Path="Attachment.Name"/>
                                                        <Binding Path="Size"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                                </TextBlock>-->
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding RemoveCommand}" Header="Удалить" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding AddAttachmentCommand}" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="..\img\adding2.png"/>
                    </Button>
                </StackPanel>
            </ControlTemplate>
            
            <DataTemplate x:Key="ListViewItemTemplate" DataType="ListViewItem">
                <htmlEditor:HtmlEditor CommandBarEnabled="False"/>
            </DataTemplate>
            
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid Background="{Binding Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,3,5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Кому:"/>
                <ComboBox Grid.Column="1" Visibility="{Binding Destination.IsEditable, Converter={StaticResource BoolToVisInvert}}" Margin="5,0,0,0" 
                            HorizontalAlignment="Left" Width="300" ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding .,Converter={StaticResource UserMailAdressConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Style="{StaticResource SubjectTbx}" Margin="5,0,0,0" Grid.Column="1" Visibility="{Binding Destination.IsEditable, Converter={StaticResource BoolToVis}}"
                            Text="{Binding Destination.SelectedContact.Value, Mode=OneWay}"/>
                <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" Text="Тема:"/>
                <TextBox Grid.Column="3" Margin="5,0,0,0" Text="{Binding Destination.Subject}" Style="{StaticResource SubjectTbx}"/>
            </Grid>
            <Button Grid.Row="0" Grid.Column="1"  Command="{Binding CloseButtonCommand}" Visibility="{Binding CloseButtonVisible, Converter={StaticResource BooleanToVisibilityConverterInvert}}" 
                    VerticalAlignment="Top" Margin="0" Name="CloseButton" HorizontalAlignment="Right" Style="{StaticResource CloseButton}"/>
            
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5,0,5,0" CornerRadius="2">
                <htmlEditor:HtmlEditor CommandBarEnabled="True" Name="Editor"/>
                <!--<htmlEditor:HtmlEditor Html="{Binding Corresp.Html}" CommandBarEnabled="True"/>-->
            </Border>

            <Control Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Template="{StaticResource AttachmentsPanel}" VerticalAlignment="Bottom"/>
            <Control Grid.Row="2" Grid.Column="1" Margin="0,0,5,3" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Template="{StaticResource SendControl}"/>
        </Grid>

        <GridSplitter Margin="0,3,0,0" ShowsPreview="True" BorderBrush="SlateGray" BorderThickness="1" Background="SlateGray" ResizeDirection="Rows" ResizeBehavior="BasedOnAlignment"  
                      Grid.Row="1" Height="7" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <Border Grid.Row="2" Margin="5,2,5,5" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
            <WebBrowser Navigating="Browser_OnNavigating" helpers:BrowserBehavior.Html="{Binding Corresp.Html}" Name="Browser"/>
        </Border>
    </Grid>
</UserControl>
