Terms Prepaid/WpfControlLibrary-new/View/ProblemView.xaml

<UserControl x:Class="WpfControlLibrary.View.ProblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <util:OrdinalConverter x:Key="OrdinalConverter" />

            <Style x:Key="HeaderStyle" BasedOn="{StaticResource HeaderStyleBase}" TargetType="DataGridColumnHeader">
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            
            <Style x:Key="CellStyle" TargetType="DataGridCell">
                <Setter Property="Padding" Value="5,0,5,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Height" Value="20"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource ActiveServiceBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Control Template="{StaticResource ServiceTabHeaderBase}" DataContext="{Binding Caption}"/>

        <Border Grid.Row="1" Style="{StaticResource ActiveServiceBorder}">
            <DataGrid ColumnHeaderStyle="{StaticResource HeaderStyle}" CellStyle="{StaticResource CellStyle}" HeadersVisibility="Column" ItemsSource="{Binding Service.UniqProblems}" AutoGenerateColumns="False" util:DataGridBehavior.DisplayRowNumber="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ проблемы" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}},
                                      Path=Header}"/>
                    <DataGridTextColumn Header="Проблема" Binding="{Binding Path=ProblemName, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</UserControl>
