Terms Prepaid/WpfControlLibrary-new/View/RequestNewMessageView.xaml

<common:SimpleWindow x:Class="WpfControlLibrary.View.RequestNewMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:htmlEditor="clr-namespace:Smith.WPF.HtmlEditor;assembly=Smith.WPF.HtmlEditor"
             xmlns:viewModel="clr-namespace:WpfControlLibrary.ViewModel"
             xmlns:common="clr-namespace:WpfControlLibrary.Common"
             xmlns:requestJournal="clr-namespace:WpfControlLibrary.Model.RequestJournal"
             xmlns:wpfWysiwygHtmlEditor="clr-namespace:WPF_WYSIWYG_HTML_Editor;assembly=WPF_WYSIWYG_HTML_Editor"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:converters="clr-namespace:WpfControlLibrary.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/ButtonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <requestJournal:UserMailAdressConverter x:Key="UserMailAdressConverter"/>
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
            <converters:BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverterInvert" True="Collapsed" False="Visible" />

            <ControlTemplate x:Key="Header">
                <Grid Margin="5,5,5,5">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="От:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Кому:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Тема:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding From}" IsReadOnly="True"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Destinations}" SelectedItem="{Binding SelectedManager, Mode=TwoWay}"
                              >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <command:EventToCommand Command="{Binding Mode=OneWay, Path=SelectedCmd}"
                            PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .,Converter={StaticResource UserMailAdressConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox IsReadOnly="True" Grid.Row="2" Grid.Column="1" Text="{Binding Subject}"/>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="SendControl">
                <StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="Button" Width="100" Height="26" Style="{Binding ButtonStyle}" FontWeight="SemiBold" 
                        Content="Отправить" Click="Button_OnClick"/>
                </StackPanel>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="1">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BurlyWoodButton}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ButtonStyle}" Value="2">
                        <Setter TargetName="Button" Property="Style" Value="{StaticResource BlueButton}"/>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="AttachmentsPanel">
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding Attachments}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="viewModel:AttachmentViewModel">
                                <Button Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="..\img\attachment.png"/>
                                    <Button.ToolTip>
                                        <ToolTip Background="#90004455">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock TextAlignment="Center" Text="{Binding Attachment.Name}" Margin="3,3,3,0" Foreground="White" />
                                                <TextBlock TextAlignment="Center" Text="{Binding Size}" Margin="3,0,3,3" Foreground="White" />
                                            </StackPanel>
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding RemoveCommand}" Header="Удалить"/>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Command="{Binding AddAttachmentCommand}" Width="40" Height="40" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                        <Image Source="..\img\adding2.png"/>
                    </Button>
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Control Visibility="{Binding CommentMode, Converter={StaticResource BooleanToVisibilityConverterInvert}}"
                 Template="{StaticResource Header}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBlock Visibility="{Binding CommentMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Margin="5,7,0,0" Text="Комментарий" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Margin="5,15,5,0" CornerRadius="2">
            <htmlEditor:HtmlEditor CommandBarEnabled="True" Name="Editor"/>
            <!--<wpfWysiwygHtmlEditor:WebEditor Name="Editor"/>-->
        </Border>
        <Control Grid.Row="2" Grid.Column="0" Margin="5,0,0,0" Template="{StaticResource AttachmentsPanel}" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,5,3">
            <Button Content="Обновить" Click="ButtonBase_OnClick"></Button>
            <Control HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Template="{StaticResource SendControl}"/>
        </StackPanel>
    </Grid>
</common:SimpleWindow>
