Terms Prepaid/WpfControlLibrary-new/View/ServiceTypeSelectorView.xaml

<UserControl x:Class="WpfControlLibrary.View.ServiceTypeSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WpfControlLibrary.View"
             xmlns:viewModel="clr-namespace:WpfControlLibrary.ViewModel"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:common="clr-namespace:WpfControlLibrary.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfControlLibrary;component/Resources/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ContentTemplate" DataType="{x:Type view:ServiceTabWrapper}">
                <ContentPresenter Content="{Binding View}"/>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplate" DataType="{x:Type view:ServiceTabWrapper}">
                <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
            
            <Style x:Key="ItemContainerStyle" TargetType="TabItem">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding ViewModel.IsEmpty}" Value="True">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>

                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Grid">
                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource ActiveTabBorderBrush}" Margin="0,-1,0,0">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="6,2,6,2"/>
                                            </Border>
                                        <Border Name="Border2" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ActiveTabBorderBrush}" Margin="2,-1"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ActiveTabBackground}"/>
                                            <Setter TargetName="Border2" Property="BorderBrush" Value="{StaticResource ActiveTabBackground}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl Name="TabControl" SelectedItem="{Binding SelectedWrap}" ItemsSource="{Binding ServiceTabWrappers}" Background="Beige" ContentTemplate="{StaticResource ContentTemplate}" 
                ItemTemplate="{StaticResource HeaderTemplate}" ItemContainerStyle="{StaticResource ItemContainerStyle}">
     </TabControl>
    
</UserControl>
