Terms Prepaid/WpfControlLibrary-new/View/VaucherView.xaml

<UserControl x:Class="WpfControlLibrary.View.VaucherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:util="clr-namespace:WpfControlLibrary.Util"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
        </Style>

        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#00000000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <util:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
        <StackPanel Orientation="Vertical">
            <DataGrid Visibility="Hidden" GridLinesVisibility="All" SelectedItem="{Binding SelectedService, Mode=TwoWay}" CellStyle="{StaticResource DataGridCellStyle}" VerticalGridLinesBrush="DarkGray" HorizontalGridLinesBrush="DarkGray" Width="Auto" ItemsSource="{Binding Path=Voucher.ServiceList}" AutoGenerateColumns="false">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                        <Setter Property="Margin" Value="0,0,0,0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="BorderBrush" Value="#00000000"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <!--
                        <Style.Triggers>
                            
                            <DataTrigger Binding="{Binding State}" Value="State1">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="State2">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>-->
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="70" Header="Дата заезда" Binding="{Binding Path=Date, StringFormat=dd.MM.yy, Mode=OneWay}"/>
                    <DataGridTextColumn Header="День" Binding="{Binding Path=Day, Mode=OneWay}"/>
                    <DataGridTextColumn Header="д/нд" Binding="{Binding Path=Days, Mode=OneWay}"/>
                    <DataGridTextColumn Width="*" Header="Услуга" Binding="{Binding Path=Service, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Кол-во рах" Width="50" Binding="{Binding Path=Number, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Нетто" Binding="{Binding Path=Netto, StringFormat={}{0:F0}, Mode=OneWay}"/>
                    <!--<DataGridTextColumn Header="Нетто" Binding="{Binding Path=NettoString, Mode=OneWay}"/>-->
                    <!--<DataGridTemplateColumn Header="Нетто">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource PriceConverter}">
                                            <Binding Path="Netto" />
                                            <Binding Path="TextTwo" />
                                            <Binding Path="TextThree" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Header="Брутто" Binding="{Binding Path=Brutto, StringFormat={}{0:F0}, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Состояние" Binding="{Binding Path=Status, Mode=OneWay}"/>
                </DataGrid.Columns>

                <!--
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=SelectServiceCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <DataGrid.InputBindings>
                    <KeyBinding Key="Select" Command="{Binding SelectServiceCommand}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>

</UserControl>
