Terms Prepaid/WpfControlLibrary/Buttons/AdditionalServiceButton.xaml

<com:SimpleMenu x:Class="WpfControlLibrary.Buttons.AdditionalServiceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:com="clr-namespace:WpfControlLibrary.Common"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="170">
    
    <com:SimpleMenu.Resources>
        
    	<ResourceDictionary>

            <LinearGradientBrush x:Key="MenuItemSelectionFill" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#34C5EBFF" Offset="0"/>
                <GradientStop Color="#3481D8FF" Offset="1"/>
            </LinearGradientBrush>
            <Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
            <ControlTemplate x:Key="MenuItemControlTemplate1" TargetType="{x:Type MenuItem}">
                <Grid SnapsToDevicePixels="true">
                    <Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"
				        RadiusX="2" RadiusY="2"/>
                    <Rectangle x:Name="InnerBorder" Margin="1" RadiusX="2" RadiusY="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="24" Width="Auto"
						SharedSizeGroup="MenuItemIconColumnGroup"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="Icon" Margin="1" VerticalAlignment="Center" ContentSource="Icon"
					        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        <Border x:Name="GlyphPanel" Background="#E6EFF4" BorderBrush="#CDD3E6" BorderThickness="1" CornerRadius="3"
					        Margin="1" Visibility="Hidden" Width="22" Height="22">
                            <Path x:Name="Glyph" Width="9" Height="11" Fill="#0C12A1" FlowDirection="LeftToRight" Data="{StaticResource Checkmark}"/>
                        </Border>
                        <ContentPresenter Grid.Column="2" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
					        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Icon" Value="{x:Null}">
                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="true">
                        <Setter TargetName="GlyphPanel" Property="Visibility" Value="Visible"/>
                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Bg" Property="Fill" Value="{StaticResource MenuItemSelectionFill}"/>
                        <Setter TargetName="Bg" Property="Stroke" Value="#8071CBF1"/>
                        <Setter TargetName="InnerBorder" Property="Stroke" Value="#40FFFFFF"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="#FF9A9A9A"/>
                        <Setter TargetName="GlyphPanel" Property="Background" Value="#EEE9E9"/>
                        <Setter TargetName="GlyphPanel" Property="BorderBrush" Value="#DBD6D6"/>
                        <Setter TargetName="Glyph" Property="Fill" Value="#848589"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
    			<EventSetter Event="MenuItem.Click" Handler="MenuItem_OnClick"/>
    		</Style>
        
    		<Style x:Key="MenuImage" TargetType="{x:Type Image}">
    			<Setter Property="Width" Value="16"/>
    			<Setter Property="Height" Value="16"/>
    		</Style>

    	</ResourceDictionary>

    </com:SimpleMenu.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <Menu Background="LightGray" FontSize="14">
                <MenuItem Width="170" HorizontalAlignment="Center">
                    <MenuItem.Header>
                        <TextBlock HorizontalAlignment="Center" Text="Сервисы"/>
                    </MenuItem.Header>
                    <MenuItem Width="193" Name="Flights" IsEnabled="False" Style="{StaticResource MenuItem}" Header="Табло А/П" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/plane_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Statements" Style="{StaticResource MenuItem}" Header="Заявления от клиентов" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Tourists" Style="{StaticResource MenuItem}" Header="Туристы на маршруте" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/tourist_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="Journal" Style="{StaticResource MenuItem}" Header="Журнал звонков" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/journal_3_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" IsEnabled="True" Name="RequestsJournal" Style="{StaticResource MenuItem}" Header="Журнал запросов" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" IsEnabled="False" Name="RequestsJournalDetail" Style="{StaticResource MenuItem}" Header="Запрос" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/statement_small.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="InsurancePricing" Style="{StaticResource MenuItem}" Header="База данных цен" Template="{DynamicResource MenuItemControlTemplate1}">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/insurance.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Border>
</com:SimpleMenu>
