Terms Prepaid/WpfControlLibrary/Buttons/AddServiceButton.xaml

<com:SimpleMenu x:Class="WpfControlLibrary.Buttons.AddServiceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:com="clr-namespace:WpfControlLibrary.Common"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="170">

    <com:SimpleMenu.Resources>

    	<ResourceDictionary>

    		<Style x:Key="MenuItem" TargetType="{x:Type MenuItem}">
    			<EventSetter Event="MenuItem.Click" Handler="MenuItem_OnClick"/>
    		</Style>

    		<Style x:Key="MenuImage" TargetType="{x:Type Image}">
    			<Setter Property="Width" Value="16"/>
    			<Setter Property="Height" Value="16"/>
    		</Style>

    	</ResourceDictionary>

    </com:SimpleMenu.Resources>

    <Border BorderBrush="Gray" BorderThickness="1">
        <StackPanel>
            <Menu Margin="0,-1,0,0" Background="PaleGreen" FontSize="14">
                <MenuItem Width="170" HorizontalAlignment="Left">
                    <MenuItem.Header>
                        <TextBlock HorizontalAlignment="Center" Text="Создать услугу"/>
                    </MenuItem.Header>
                    <MenuItem IsEnabled="False" Width="190" Name="Cruise" Style="{StaticResource MenuItem}" Header="Круиз">
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/Cruise5.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="False"  Name="Flight" Style="{StaticResource MenuItem}" Header="Авиаперелет" >
                        <MenuItem.Icon>
                            <Image Style="{StaticResource MenuImage}" Source="../img/plane_32x32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Border>
    
</com:SimpleMenu>
