Terms Prepaid/WpfControlLibrary/Buttons/ArrivalsButton.xaml

<UserControl x:Class="WpfControlLibrary.Buttons.ArrivalsButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:WpfControlLibrary.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Bootstrap;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <ToggleButton Height="38" Width="155" Margin="0,0,0,0" FontSize="16" FontFamily="Arial" FontWeight="Normal"  
                      Style="{StaticResource GreenToggleButton}" Content="Табло перелетов" Name="btnOption" 
                      Unchecked="btnOption_Unchecked" Checked="btnOption_Checked"></ToggleButton>
		<Popup HorizontalOffset="-122" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" x:Name="popupOption" PlacementTarget="{Binding ElementName=btnOption}">
            <Border BorderBrush="Gray" BorderThickness="0">
				<view:ArrivalsView DataContext="{Binding ArrivalsViewModel, Mode=TwoWay}"/>
			</Border>
        </Popup>
    </StackPanel>
</UserControl>
