Terms Prepaid/WpfControlLibrary/Buttons/ReservationButton.xaml

<buttons:SimpleWpfButton x:Class="WpfControlLibrary.Buttons.ReservationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:WpfControlLibrary.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <buttons:SimpleWpfButton.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPF.Bootstrap;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </buttons:SimpleWpfButton.Resources>

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="153">
        <Button Name="MainButton" Height="22" Width="Auto" FontFamily="Arial" FontWeight="Bold" 
                Style="{StaticResource SuccessButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <!--<Image Margin="-7,-3,0,0" Width="16" Height="16" Source="..\img\accept_icon.png" />-->
                <TextBlock Margin="5,0,5,0" FontSize="12" FontFamily="Arial" FontWeight="Normal" VerticalAlignment="Center"><Run Text="Закрыть офлайн заявку"/></TextBlock>
            </StackPanel>
        </Button>
        <Popup AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False" x:Name="popupOption" PlacementTarget="{Binding ElementName=btnOption}">
            <Border BorderBrush="Black" BorderThickness="1" Background="DarkSeaGreen">
                <StackPanel Margin="2" Orientation="Vertical">
                    <ComboBox Margin="5" Name="RequestsCbx"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="65" Margin="5,0,5,5" Content="Отмена" Click="ButtonCancel_OnClick"/>
                        <Button Margin="0,0,5,5" Content="OK" Click="ButtonOK_OnClick"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</buttons:SimpleWpfButton>
